|servomotor
clk => servo~reg0.CLK
clk => pwm_cnt[0].CLK
clk => pwm_cnt[1].CLK
clk => pwm_cnt[2].CLK
clk => pwm_cnt[3].CLK
clk => pwm_cnt[4].CLK
clk => pwm_cnt[5].CLK
clk => pwm_cnt[6].CLK
clk => pwm_cnt[7].CLK
clk => pwm_cnt[8].CLK
clk => pwm_cnt[9].CLK
clk => pwm_cnt[10].CLK
clk => pwm_cnt[11].CLK
clk => pwm_cnt[12].CLK
clk => pwm_cnt[13].CLK
clk => pwm_cnt[14].CLK
clk => pwm_cnt[15].CLK
clk => pwm_cnt[16].CLK
clk => pwm_cnt[17].CLK
clk => pwm_cnt[18].CLK
clk => pwm_cnt[19].CLK
clk => pwm_cnt[20].CLK
clk => pwm_cnt[21].CLK
clk => pwm_cnt[22].CLK
clk => pwm_cnt[23].CLK
clk => pwm_cnt[24].CLK
clk => pwm_cnt[25].CLK
clk => pwm_cnt[26].CLK
clk => pwm_cnt[27].CLK
clk => pwm_cnt[28].CLK
clk => pwm_cnt[29].CLK
clk => pwm_cnt[30].CLK
clk => pwm_cnt[31].CLK
clk => pulse_width[0].CLK
clk => pulse_width[1].CLK
clk => pulse_width[2].CLK
clk => pulse_width[3].CLK
clk => pulse_width[4].CLK
clk => pulse_width[5].CLK
clk => pulse_width[6].CLK
clk => pulse_width[7].CLK
clk => pulse_width[8].CLK
clk => pulse_width[9].CLK
clk => pulse_width[10].CLK
clk => pulse_width[11].CLK
clk => pulse_width[12].CLK
clk => pulse_width[13].CLK
clk => pulse_width[14].CLK
clk => pulse_width[15].CLK
clk => pulse_width[16].CLK
clk => pulse_width[17].CLK
clk => pulse_width[18].CLK
clk => pulse_width[19].CLK
clk => pulse_width[20].CLK
clk => pulse_width[21].CLK
clk => pulse_width[22].CLK
clk => pulse_width[23].CLK
clk => pulse_width[24].CLK
clk => pulse_width[25].CLK
clk => pulse_width[26].CLK
clk => pulse_width[27].CLK
clk => pulse_width[28].CLK
clk => pulse_width[29].CLK
clk => pulse_width[30].CLK
clk => pulse_width[31].CLK
control => pulse_width[9].DATAIN
control => pulse_width[10].DATAIN
control => pulse_width[16].DATAIN
control => pulse_width[1].DATAIN
control => pulse_width[2].DATAIN
control => pulse_width[4].DATAIN
control => pulse_width[5].DATAIN
control => pulse_width[7].DATAIN
control => pulse_width[8].DATAIN
control => pulse_width[14].DATAIN
servo << servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


