vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto_final/servomotor.vhd
source_file = 1, C:/altera/13.1/proyecto_final/db/servomotor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = servomotor
instance = comp, \servo~output\, servo~output, servomotor, 1
instance = comp, \clk~input\, clk~input, servomotor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, servomotor, 1
instance = comp, \pwm_cnt[0]~32\, pwm_cnt[0]~32, servomotor, 1
instance = comp, \pwm_cnt[18]~68\, pwm_cnt[18]~68, servomotor, 1
instance = comp, \pwm_cnt[19]~70\, pwm_cnt[19]~70, servomotor, 1
instance = comp, \pwm_cnt[19]\, pwm_cnt[19], servomotor, 1
instance = comp, \pwm_cnt[20]~72\, pwm_cnt[20]~72, servomotor, 1
instance = comp, \pwm_cnt[20]\, pwm_cnt[20], servomotor, 1
instance = comp, \pwm_cnt[21]~74\, pwm_cnt[21]~74, servomotor, 1
instance = comp, \pwm_cnt[21]\, pwm_cnt[21], servomotor, 1
instance = comp, \pwm_cnt[22]~76\, pwm_cnt[22]~76, servomotor, 1
instance = comp, \pwm_cnt[22]\, pwm_cnt[22], servomotor, 1
instance = comp, \pwm_cnt[23]~78\, pwm_cnt[23]~78, servomotor, 1
instance = comp, \pwm_cnt[23]\, pwm_cnt[23], servomotor, 1
instance = comp, \pwm_cnt[24]~80\, pwm_cnt[24]~80, servomotor, 1
instance = comp, \pwm_cnt[24]\, pwm_cnt[24], servomotor, 1
instance = comp, \pwm_cnt[25]~82\, pwm_cnt[25]~82, servomotor, 1
instance = comp, \pwm_cnt[25]\, pwm_cnt[25], servomotor, 1
instance = comp, \pwm_cnt[26]~84\, pwm_cnt[26]~84, servomotor, 1
instance = comp, \pwm_cnt[26]\, pwm_cnt[26], servomotor, 1
instance = comp, \pwm_cnt[27]~86\, pwm_cnt[27]~86, servomotor, 1
instance = comp, \pwm_cnt[27]\, pwm_cnt[27], servomotor, 1
instance = comp, \pwm_cnt[28]~88\, pwm_cnt[28]~88, servomotor, 1
instance = comp, \pwm_cnt[28]\, pwm_cnt[28], servomotor, 1
instance = comp, \pwm_cnt[29]~90\, pwm_cnt[29]~90, servomotor, 1
instance = comp, \pwm_cnt[29]\, pwm_cnt[29], servomotor, 1
instance = comp, \pwm_cnt[30]~92\, pwm_cnt[30]~92, servomotor, 1
instance = comp, \pwm_cnt[30]\, pwm_cnt[30], servomotor, 1
instance = comp, \pwm_cnt[31]~94\, pwm_cnt[31]~94, servomotor, 1
instance = comp, \pwm_cnt[31]\, pwm_cnt[31], servomotor, 1
instance = comp, \LessThan0~4\, LessThan0~4, servomotor, 1
instance = comp, \LessThan0~5\, LessThan0~5, servomotor, 1
instance = comp, \LessThan0~9\, LessThan0~9, servomotor, 1
instance = comp, \LessThan0~6\, LessThan0~6, servomotor, 1
instance = comp, \LessThan0~7\, LessThan0~7, servomotor, 1
instance = comp, \LessThan0~8\, LessThan0~8, servomotor, 1
instance = comp, \LessThan0~10\, LessThan0~10, servomotor, 1
instance = comp, \LessThan0~0\, LessThan0~0, servomotor, 1
instance = comp, \LessThan0~1\, LessThan0~1, servomotor, 1
instance = comp, \LessThan0~2\, LessThan0~2, servomotor, 1
instance = comp, \LessThan0~3\, LessThan0~3, servomotor, 1
instance = comp, \LessThan0~11\, LessThan0~11, servomotor, 1
instance = comp, \pwm_cnt[0]\, pwm_cnt[0], servomotor, 1
instance = comp, \pwm_cnt[1]~34\, pwm_cnt[1]~34, servomotor, 1
instance = comp, \pwm_cnt[1]\, pwm_cnt[1], servomotor, 1
instance = comp, \pwm_cnt[2]~36\, pwm_cnt[2]~36, servomotor, 1
instance = comp, \pwm_cnt[2]\, pwm_cnt[2], servomotor, 1
instance = comp, \pwm_cnt[3]~38\, pwm_cnt[3]~38, servomotor, 1
instance = comp, \pwm_cnt[3]\, pwm_cnt[3], servomotor, 1
instance = comp, \pwm_cnt[4]~40\, pwm_cnt[4]~40, servomotor, 1
instance = comp, \pwm_cnt[4]\, pwm_cnt[4], servomotor, 1
instance = comp, \pwm_cnt[5]~42\, pwm_cnt[5]~42, servomotor, 1
instance = comp, \pwm_cnt[5]\, pwm_cnt[5], servomotor, 1
instance = comp, \pwm_cnt[6]~44\, pwm_cnt[6]~44, servomotor, 1
instance = comp, \pwm_cnt[6]\, pwm_cnt[6], servomotor, 1
instance = comp, \pwm_cnt[7]~46\, pwm_cnt[7]~46, servomotor, 1
instance = comp, \pwm_cnt[7]\, pwm_cnt[7], servomotor, 1
instance = comp, \pwm_cnt[8]~48\, pwm_cnt[8]~48, servomotor, 1
instance = comp, \pwm_cnt[8]\, pwm_cnt[8], servomotor, 1
instance = comp, \pwm_cnt[9]~50\, pwm_cnt[9]~50, servomotor, 1
instance = comp, \pwm_cnt[9]\, pwm_cnt[9], servomotor, 1
instance = comp, \pwm_cnt[10]~52\, pwm_cnt[10]~52, servomotor, 1
instance = comp, \pwm_cnt[10]\, pwm_cnt[10], servomotor, 1
instance = comp, \pwm_cnt[11]~54\, pwm_cnt[11]~54, servomotor, 1
instance = comp, \pwm_cnt[11]\, pwm_cnt[11], servomotor, 1
instance = comp, \pwm_cnt[12]~56\, pwm_cnt[12]~56, servomotor, 1
instance = comp, \pwm_cnt[12]\, pwm_cnt[12], servomotor, 1
instance = comp, \pwm_cnt[13]~58\, pwm_cnt[13]~58, servomotor, 1
instance = comp, \pwm_cnt[13]\, pwm_cnt[13], servomotor, 1
instance = comp, \pwm_cnt[14]~60\, pwm_cnt[14]~60, servomotor, 1
instance = comp, \pwm_cnt[14]\, pwm_cnt[14], servomotor, 1
instance = comp, \pwm_cnt[15]~62\, pwm_cnt[15]~62, servomotor, 1
instance = comp, \pwm_cnt[15]\, pwm_cnt[15], servomotor, 1
instance = comp, \pwm_cnt[16]~64\, pwm_cnt[16]~64, servomotor, 1
instance = comp, \pwm_cnt[16]\, pwm_cnt[16], servomotor, 1
instance = comp, \pwm_cnt[17]~66\, pwm_cnt[17]~66, servomotor, 1
instance = comp, \pwm_cnt[17]\, pwm_cnt[17], servomotor, 1
instance = comp, \pwm_cnt[18]\, pwm_cnt[18], servomotor, 1
instance = comp, \LessThan1~0\, LessThan1~0, servomotor, 1
instance = comp, \pulse_width[12]~feeder\, pulse_width[12]~feeder, servomotor, 1
instance = comp, \pulse_width[12]\, pulse_width[12], servomotor, 1
instance = comp, \control~input\, control~input, servomotor, 1
instance = comp, \pulse_width[10]\, pulse_width[10], servomotor, 1
instance = comp, \LessThan1~14\, LessThan1~14, servomotor, 1
instance = comp, \pulse_width[14]~0\, pulse_width[14]~0, servomotor, 1
instance = comp, \pulse_width[14]\, pulse_width[14], servomotor, 1
instance = comp, \LessThan1~1\, LessThan1~1, servomotor, 1
instance = comp, \LessThan1~13\, LessThan1~13, servomotor, 1
instance = comp, \LessThan1~11\, LessThan1~11, servomotor, 1
instance = comp, \LessThan1~12\, LessThan1~12, servomotor, 1
instance = comp, \LessThan1~2\, LessThan1~2, servomotor, 1
instance = comp, \LessThan1~3\, LessThan1~3, servomotor, 1
instance = comp, \LessThan1~10\, LessThan1~10, servomotor, 1
instance = comp, \LessThan1~15\, LessThan1~15, servomotor, 1
instance = comp, \LessThan1~4\, LessThan1~4, servomotor, 1
instance = comp, \LessThan1~5\, LessThan1~5, servomotor, 1
instance = comp, \LessThan1~8\, LessThan1~8, servomotor, 1
instance = comp, \LessThan1~6\, LessThan1~6, servomotor, 1
instance = comp, \LessThan1~7\, LessThan1~7, servomotor, 1
instance = comp, \LessThan1~17\, LessThan1~17, servomotor, 1
instance = comp, \LessThan1~18\, LessThan1~18, servomotor, 1
instance = comp, \LessThan1~9\, LessThan1~9, servomotor, 1
instance = comp, \LessThan1~16\, LessThan1~16, servomotor, 1
instance = comp, \servo~reg0\, servo~reg0, servomotor, 1
