vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/motor_nema17_a4988_control/motor_nema17_a4988_control.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/contador_monedas/contador_monedas.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/gestor_plazas/gestor_plazas.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/servomotor/servomotor.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/teclado/teclado.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/contador_parqueadero/contador_parqueadero.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/motor/motor_28byj48_control.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/sensor_movimiento/sensor_movimiento.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/parqueadero_top.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/parqueadero_top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/lpm_divide_h8m.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/alt_u_div_93f.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/add_sub_unc.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/add_sub_vnc.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/lpm_divide_agm.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/parqueadero_top/db/alt_u_div_13f.tdf
design_name = contador_monedas
instance = comp, \seg_unidades[0]~output\, seg_unidades[0]~output, contador_monedas, 1
instance = comp, \seg_unidades[1]~output\, seg_unidades[1]~output, contador_monedas, 1
instance = comp, \seg_unidades[2]~output\, seg_unidades[2]~output, contador_monedas, 1
instance = comp, \seg_unidades[3]~output\, seg_unidades[3]~output, contador_monedas, 1
instance = comp, \seg_unidades[4]~output\, seg_unidades[4]~output, contador_monedas, 1
instance = comp, \seg_unidades[5]~output\, seg_unidades[5]~output, contador_monedas, 1
instance = comp, \seg_unidades[6]~output\, seg_unidades[6]~output, contador_monedas, 1
instance = comp, \seg_decenas[0]~output\, seg_decenas[0]~output, contador_monedas, 1
instance = comp, \seg_decenas[1]~output\, seg_decenas[1]~output, contador_monedas, 1
instance = comp, \seg_decenas[2]~output\, seg_decenas[2]~output, contador_monedas, 1
instance = comp, \seg_decenas[3]~output\, seg_decenas[3]~output, contador_monedas, 1
instance = comp, \seg_decenas[4]~output\, seg_decenas[4]~output, contador_monedas, 1
instance = comp, \seg_decenas[5]~output\, seg_decenas[5]~output, contador_monedas, 1
instance = comp, \seg_decenas[6]~output\, seg_decenas[6]~output, contador_monedas, 1
instance = comp, \valor_bits[0]~output\, valor_bits[0]~output, contador_monedas, 1
instance = comp, \valor_bits[1]~output\, valor_bits[1]~output, contador_monedas, 1
instance = comp, \valor_bits[2]~output\, valor_bits[2]~output, contador_monedas, 1
instance = comp, \valor_bits[3]~output\, valor_bits[3]~output, contador_monedas, 1
instance = comp, \valor_bits[4]~output\, valor_bits[4]~output, contador_monedas, 1
instance = comp, \valor_bits[5]~output\, valor_bits[5]~output, contador_monedas, 1
instance = comp, \valor_bits[6]~output\, valor_bits[6]~output, contador_monedas, 1
instance = comp, \valor_bits[7]~output\, valor_bits[7]~output, contador_monedas, 1
instance = comp, \clk~input\, clk~input, contador_monedas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador_monedas, 1
instance = comp, \contador_total[1]~12\, contador_total[1]~12, contador_monedas, 1
instance = comp, \pir_sensor~input\, pir_sensor~input, contador_monedas, 1
instance = comp, \contador_total[4]~18\, contador_total[4]~18, contador_monedas, 1
instance = comp, \contador_total[5]~20\, contador_total[5]~20, contador_monedas, 1
instance = comp, \Add2~2\, Add2~2, contador_monedas, 1
instance = comp, \Add2~4\, Add2~4, contador_monedas, 1
instance = comp, \Add2~6\, Add2~6, contador_monedas, 1
instance = comp, \Add2~8\, Add2~8, contador_monedas, 1
instance = comp, \Add2~10\, Add2~10, contador_monedas, 1
instance = comp, \reset~input\, reset~input, contador_monedas, 1
instance = comp, \LessThan0~1\, LessThan0~1, contador_monedas, 1
instance = comp, \contador_total[1]~8\, contador_total[1]~8, contador_monedas, 1
instance = comp, \sensor_1000~input\, sensor_1000~input, contador_monedas, 1
instance = comp, \debounce_counter_1000[0]~21\, debounce_counter_1000[0]~21, contador_monedas, 1
instance = comp, \debounce_counter_1000[8]~47\, debounce_counter_1000[8]~47, contador_monedas, 1
instance = comp, \debounce_counter_1000[0]\, debounce_counter_1000[0], contador_monedas, 1
instance = comp, \debounce_counter_1000[1]~23\, debounce_counter_1000[1]~23, contador_monedas, 1
instance = comp, \debounce_counter_1000[1]\, debounce_counter_1000[1], contador_monedas, 1
instance = comp, \debounce_counter_1000[2]~25\, debounce_counter_1000[2]~25, contador_monedas, 1
instance = comp, \debounce_counter_1000[2]\, debounce_counter_1000[2], contador_monedas, 1
instance = comp, \debounce_counter_1000[3]~27\, debounce_counter_1000[3]~27, contador_monedas, 1
instance = comp, \debounce_counter_1000[3]\, debounce_counter_1000[3], contador_monedas, 1
instance = comp, \debounce_counter_1000[4]~29\, debounce_counter_1000[4]~29, contador_monedas, 1
instance = comp, \debounce_counter_1000[4]\, debounce_counter_1000[4], contador_monedas, 1
instance = comp, \debounce_counter_1000[5]~31\, debounce_counter_1000[5]~31, contador_monedas, 1
instance = comp, \debounce_counter_1000[5]\, debounce_counter_1000[5], contador_monedas, 1
instance = comp, \debounce_counter_1000[6]~33\, debounce_counter_1000[6]~33, contador_monedas, 1
instance = comp, \debounce_counter_1000[6]\, debounce_counter_1000[6], contador_monedas, 1
instance = comp, \debounce_counter_1000[7]~35\, debounce_counter_1000[7]~35, contador_monedas, 1
instance = comp, \debounce_counter_1000[7]\, debounce_counter_1000[7], contador_monedas, 1
instance = comp, \debounce_counter_1000[8]~37\, debounce_counter_1000[8]~37, contador_monedas, 1
instance = comp, \debounce_counter_1000[8]\, debounce_counter_1000[8], contador_monedas, 1
instance = comp, \debounce_counter_1000[9]~39\, debounce_counter_1000[9]~39, contador_monedas, 1
instance = comp, \debounce_counter_1000[9]\, debounce_counter_1000[9], contador_monedas, 1
instance = comp, \debounce_counter_1000[10]~41\, debounce_counter_1000[10]~41, contador_monedas, 1
instance = comp, \debounce_counter_1000[10]\, debounce_counter_1000[10], contador_monedas, 1
instance = comp, \debounce_counter_1000[11]~43\, debounce_counter_1000[11]~43, contador_monedas, 1
instance = comp, \debounce_counter_1000[11]\, debounce_counter_1000[11], contador_monedas, 1
instance = comp, \debounce_counter_1000[12]~45\, debounce_counter_1000[12]~45, contador_monedas, 1
instance = comp, \debounce_counter_1000[12]\, debounce_counter_1000[12], contador_monedas, 1
instance = comp, \debounce_counter_1000[13]~48\, debounce_counter_1000[13]~48, contador_monedas, 1
instance = comp, \debounce_counter_1000[13]\, debounce_counter_1000[13], contador_monedas, 1
instance = comp, \debounce_counter_1000[14]~50\, debounce_counter_1000[14]~50, contador_monedas, 1
instance = comp, \debounce_counter_1000[14]\, debounce_counter_1000[14], contador_monedas, 1
instance = comp, \debounce_counter_1000[15]~52\, debounce_counter_1000[15]~52, contador_monedas, 1
instance = comp, \debounce_counter_1000[15]\, debounce_counter_1000[15], contador_monedas, 1
instance = comp, \debounce_counter_1000[16]~54\, debounce_counter_1000[16]~54, contador_monedas, 1
instance = comp, \debounce_counter_1000[16]\, debounce_counter_1000[16], contador_monedas, 1
instance = comp, \debounce_counter_1000[17]~56\, debounce_counter_1000[17]~56, contador_monedas, 1
instance = comp, \debounce_counter_1000[17]\, debounce_counter_1000[17], contador_monedas, 1
instance = comp, \debounce_counter_1000[18]~58\, debounce_counter_1000[18]~58, contador_monedas, 1
instance = comp, \debounce_counter_1000[18]\, debounce_counter_1000[18], contador_monedas, 1
instance = comp, \Equal1~2\, Equal1~2, contador_monedas, 1
instance = comp, \debounce_counter_1000[19]~60\, debounce_counter_1000[19]~60, contador_monedas, 1
instance = comp, \debounce_counter_1000[19]\, debounce_counter_1000[19], contador_monedas, 1
instance = comp, \Equal1~1\, Equal1~1, contador_monedas, 1
instance = comp, \Equal1~0\, Equal1~0, contador_monedas, 1
instance = comp, \debounce_counter_1000[20]~62\, debounce_counter_1000[20]~62, contador_monedas, 1
instance = comp, \debounce_counter_1000[20]\, debounce_counter_1000[20], contador_monedas, 1
instance = comp, \Equal1~4\, Equal1~4, contador_monedas, 1
instance = comp, \Equal1~3\, Equal1~3, contador_monedas, 1
instance = comp, \Equal1~5\, Equal1~5, contador_monedas, 1
instance = comp, \Equal1~6\, Equal1~6, contador_monedas, 1
instance = comp, \sensor_1000_filtrado~0\, sensor_1000_filtrado~0, contador_monedas, 1
instance = comp, \process_2~0\, process_2~0, contador_monedas, 1
instance = comp, \contador_total[1]~26\, contador_total[1]~26, contador_monedas, 1
instance = comp, \contador_total[1]~27\, contador_total[1]~27, contador_monedas, 1
instance = comp, \sensor_500~input\, sensor_500~input, contador_monedas, 1
instance = comp, \debounce_counter_500[0]~21\, debounce_counter_500[0]~21, contador_monedas, 1
instance = comp, \debounce_counter_500[1]~23\, debounce_counter_500[1]~23, contador_monedas, 1
instance = comp, \debounce_counter_500[2]~25\, debounce_counter_500[2]~25, contador_monedas, 1
instance = comp, \debounce_counter_500[2]\, debounce_counter_500[2], contador_monedas, 1
instance = comp, \debounce_counter_500[3]~27\, debounce_counter_500[3]~27, contador_monedas, 1
instance = comp, \debounce_counter_500[3]\, debounce_counter_500[3], contador_monedas, 1
instance = comp, \debounce_counter_500[4]~29\, debounce_counter_500[4]~29, contador_monedas, 1
instance = comp, \debounce_counter_500[4]\, debounce_counter_500[4], contador_monedas, 1
instance = comp, \debounce_counter_500[5]~31\, debounce_counter_500[5]~31, contador_monedas, 1
instance = comp, \debounce_counter_500[5]\, debounce_counter_500[5], contador_monedas, 1
instance = comp, \debounce_counter_500[6]~33\, debounce_counter_500[6]~33, contador_monedas, 1
instance = comp, \debounce_counter_500[6]\, debounce_counter_500[6], contador_monedas, 1
instance = comp, \debounce_counter_500[7]~35\, debounce_counter_500[7]~35, contador_monedas, 1
instance = comp, \debounce_counter_500[7]\, debounce_counter_500[7], contador_monedas, 1
instance = comp, \debounce_counter_500[8]~37\, debounce_counter_500[8]~37, contador_monedas, 1
instance = comp, \debounce_counter_500[8]\, debounce_counter_500[8], contador_monedas, 1
instance = comp, \debounce_counter_500[9]~41\, debounce_counter_500[9]~41, contador_monedas, 1
instance = comp, \debounce_counter_500[9]\, debounce_counter_500[9], contador_monedas, 1
instance = comp, \debounce_counter_500[10]~43\, debounce_counter_500[10]~43, contador_monedas, 1
instance = comp, \debounce_counter_500[10]\, debounce_counter_500[10], contador_monedas, 1
instance = comp, \debounce_counter_500[11]~45\, debounce_counter_500[11]~45, contador_monedas, 1
instance = comp, \debounce_counter_500[11]\, debounce_counter_500[11], contador_monedas, 1
instance = comp, \debounce_counter_500[12]~47\, debounce_counter_500[12]~47, contador_monedas, 1
instance = comp, \debounce_counter_500[12]\, debounce_counter_500[12], contador_monedas, 1
instance = comp, \debounce_counter_500[13]~49\, debounce_counter_500[13]~49, contador_monedas, 1
instance = comp, \debounce_counter_500[13]\, debounce_counter_500[13], contador_monedas, 1
instance = comp, \debounce_counter_500[14]~51\, debounce_counter_500[14]~51, contador_monedas, 1
instance = comp, \debounce_counter_500[14]\, debounce_counter_500[14], contador_monedas, 1
instance = comp, \debounce_counter_500[15]~53\, debounce_counter_500[15]~53, contador_monedas, 1
instance = comp, \debounce_counter_500[15]\, debounce_counter_500[15], contador_monedas, 1
instance = comp, \debounce_counter_500[16]~55\, debounce_counter_500[16]~55, contador_monedas, 1
instance = comp, \debounce_counter_500[16]\, debounce_counter_500[16], contador_monedas, 1
instance = comp, \debounce_counter_500[17]~57\, debounce_counter_500[17]~57, contador_monedas, 1
instance = comp, \debounce_counter_500[17]\, debounce_counter_500[17], contador_monedas, 1
instance = comp, \debounce_counter_500[18]~59\, debounce_counter_500[18]~59, contador_monedas, 1
instance = comp, \debounce_counter_500[18]\, debounce_counter_500[18], contador_monedas, 1
instance = comp, \debounce_counter_500[19]~61\, debounce_counter_500[19]~61, contador_monedas, 1
instance = comp, \debounce_counter_500[19]\, debounce_counter_500[19], contador_monedas, 1
instance = comp, \Equal0~3\, Equal0~3, contador_monedas, 1
instance = comp, \debounce_counter_500[20]~63\, debounce_counter_500[20]~63, contador_monedas, 1
instance = comp, \debounce_counter_500[20]\, debounce_counter_500[20], contador_monedas, 1
instance = comp, \Equal0~8\, Equal0~8, contador_monedas, 1
instance = comp, \Equal0~7\, Equal0~7, contador_monedas, 1
instance = comp, \Equal0~9\, Equal0~9, contador_monedas, 1
instance = comp, \Equal0~0\, Equal0~0, contador_monedas, 1
instance = comp, \Equal0~10\, Equal0~10, contador_monedas, 1
instance = comp, \debounce_counter_500[15]~39\, debounce_counter_500[15]~39, contador_monedas, 1
instance = comp, \debounce_counter_500[15]~40\, debounce_counter_500[15]~40, contador_monedas, 1
instance = comp, \debounce_counter_500[0]\, debounce_counter_500[0], contador_monedas, 1
instance = comp, \debounce_counter_500[1]\, debounce_counter_500[1], contador_monedas, 1
instance = comp, \Equal0~1\, Equal0~1, contador_monedas, 1
instance = comp, \Equal0~2\, Equal0~2, contador_monedas, 1
instance = comp, \Equal0~4\, Equal0~4, contador_monedas, 1
instance = comp, \Equal0~5\, Equal0~5, contador_monedas, 1
instance = comp, \Equal0~6\, Equal0~6, contador_monedas, 1
instance = comp, \sensor_500_filtrado~0\, sensor_500_filtrado~0, contador_monedas, 1
instance = comp, \sensor_500_prev~feeder\, sensor_500_prev~feeder, contador_monedas, 1
instance = comp, \contador_total[6]~28\, contador_total[6]~28, contador_monedas, 1
instance = comp, \contador_total[5]\, contador_total[5], contador_monedas, 1
instance = comp, \contador_total[6]~22\, contador_total[6]~22, contador_monedas, 1
instance = comp, \Add2~12\, Add2~12, contador_monedas, 1
instance = comp, \contador_total[6]\, contador_total[6], contador_monedas, 1
instance = comp, \contador_total[7]~24\, contador_total[7]~24, contador_monedas, 1
instance = comp, \Add2~14\, Add2~14, contador_monedas, 1
instance = comp, \contador_total[7]\, contador_total[7], contador_monedas, 1
instance = comp, \Add2~0\, Add2~0, contador_monedas, 1
instance = comp, \LessThan0~0\, LessThan0~0, contador_monedas, 1
instance = comp, \LessThan0~2\, LessThan0~2, contador_monedas, 1
instance = comp, \contador_total[0]~7\, contador_total[0]~7, contador_monedas, 1
instance = comp, \contador_total[0]~9\, contador_total[0]~9, contador_monedas, 1
instance = comp, \contador_total[0]~10\, contador_total[0]~10, contador_monedas, 1
instance = comp, \contador_total[0]~11\, contador_total[0]~11, contador_monedas, 1
instance = comp, \contador_total[0]\, contador_total[0], contador_monedas, 1
instance = comp, \contador_total[1]\, contador_total[1], contador_monedas, 1
instance = comp, \contador_total[2]~14\, contador_total[2]~14, contador_monedas, 1
instance = comp, \contador_total[2]\, contador_total[2], contador_monedas, 1
instance = comp, \contador_total[3]~16\, contador_total[3]~16, contador_monedas, 1
instance = comp, \contador_total[3]\, contador_total[3], contador_monedas, 1
instance = comp, \contador_total[4]\, contador_total[4], contador_monedas, 1
instance = comp, \LessThan2~0\, LessThan2~0, contador_monedas, 1
instance = comp, \LessThan2~1\, LessThan2~1, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0, contador_monedas, 1
instance = comp, \temp[6]~0\, temp[6]~0, contador_monedas, 1
instance = comp, \temp[5]~1\, temp[5]~1, contador_monedas, 1
instance = comp, \temp[4]~2\, temp[4]~2, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~36\, Mod0|auto_generated|divider|divider|StageOut[36]~36, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~63\, Mod0|auto_generated|divider|divider|StageOut[35]~63, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~37\, Mod0|auto_generated|divider|divider|StageOut[35]~37, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~39\, Mod0|auto_generated|divider|divider|StageOut[34]~39, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~38\, Mod0|auto_generated|divider|divider|StageOut[34]~38, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41\, Mod0|auto_generated|divider|divider|StageOut[33]~41, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~40\, Mod0|auto_generated|divider|divider|StageOut[33]~40, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~43\, Mod0|auto_generated|divider|divider|StageOut[32]~43, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~42\, Mod0|auto_generated|divider|divider|StageOut[32]~42, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~44\, Mod0|auto_generated|divider|divider|StageOut[45]~44, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~64\, Mod0|auto_generated|divider|divider|StageOut[45]~64, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~65\, Mod0|auto_generated|divider|divider|StageOut[44]~65, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~45\, Mod0|auto_generated|divider|divider|StageOut[44]~45, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~46\, Mod0|auto_generated|divider|divider|StageOut[43]~46, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~73\, Mod0|auto_generated|divider|divider|StageOut[43]~73, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~74\, Mod0|auto_generated|divider|divider|StageOut[42]~74, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~47\, Mod0|auto_generated|divider|divider|StageOut[42]~47, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~66\, Mod0|auto_generated|divider|divider|StageOut[41]~66, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~48\, Mod0|auto_generated|divider|divider|StageOut[41]~48, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~50\, Mod0|auto_generated|divider|divider|StageOut[40]~50, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~49\, Mod0|auto_generated|divider|divider|StageOut[40]~49, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~51\, Mod0|auto_generated|divider|divider|StageOut[54]~51, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~67\, Mod0|auto_generated|divider|divider|StageOut[54]~67, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~68\, Mod0|auto_generated|divider|divider|StageOut[53]~68, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~52\, Mod0|auto_generated|divider|divider|StageOut[53]~52, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~69\, Mod0|auto_generated|divider|divider|StageOut[52]~69, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~53\, Mod0|auto_generated|divider|divider|StageOut[52]~53, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~70\, Mod0|auto_generated|divider|divider|StageOut[51]~70, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~54\, Mod0|auto_generated|divider|divider|StageOut[51]~54, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~55\, Mod0|auto_generated|divider|divider|StageOut[50]~55, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~71\, Mod0|auto_generated|divider|divider|StageOut[50]~71, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~72\, Mod0|auto_generated|divider|divider|StageOut[49]~72, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~56\, Mod0|auto_generated|divider|divider|StageOut[49]~56, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~57\, Mod0|auto_generated|divider|divider|StageOut[48]~57, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~58\, Mod0|auto_generated|divider|divider|StageOut[48]~58, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~59\, Mod0|auto_generated|divider|divider|StageOut[56]~59, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~62\, Mod0|auto_generated|divider|divider|StageOut[59]~62, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~61\, Mod0|auto_generated|divider|divider|StageOut[58]~61, contador_monedas, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~60\, Mod0|auto_generated|divider|divider|StageOut[57]~60, contador_monedas, 1
instance = comp, \Mux6~0\, Mux6~0, contador_monedas, 1
instance = comp, \Mux5~0\, Mux5~0, contador_monedas, 1
instance = comp, \Mux4~0\, Mux4~0, contador_monedas, 1
instance = comp, \Mux3~0\, Mux3~0, contador_monedas, 1
instance = comp, \Mux2~0\, Mux2~0, contador_monedas, 1
instance = comp, \Mux1~0\, Mux1~0, contador_monedas, 1
instance = comp, \Mux0~0\, Mux0~0, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~43\, Div0|auto_generated|divider|divider|StageOut[23]~43, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~26\, Div0|auto_generated|divider|divider|StageOut[23]~26, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~27\, Div0|auto_generated|divider|divider|StageOut[22]~27, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~28\, Div0|auto_generated|divider|divider|StageOut[22]~28, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~29\, Div0|auto_generated|divider|divider|StageOut[21]~29, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~30\, Div0|auto_generated|divider|divider|StageOut[21]~30, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~31\, Div0|auto_generated|divider|divider|StageOut[20]~31, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~32\, Div0|auto_generated|divider|divider|StageOut[20]~32, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~33\, Div0|auto_generated|divider|divider|StageOut[28]~33, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~48\, Div0|auto_generated|divider|divider|StageOut[28]~48, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~34\, Div0|auto_generated|divider|divider|StageOut[27]~34, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~35\, Div0|auto_generated|divider|divider|StageOut[26]~35, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~44\, Div0|auto_generated|divider|divider|StageOut[26]~44, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~36\, Div0|auto_generated|divider|divider|StageOut[25]~36, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~37\, Div0|auto_generated|divider|divider|StageOut[25]~37, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~38\, Div0|auto_generated|divider|divider|StageOut[33]~38, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~45\, Div0|auto_generated|divider|divider|StageOut[33]~45, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~39\, Div0|auto_generated|divider|divider|StageOut[32]~39, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~46\, Div0|auto_generated|divider|divider|StageOut[32]~46, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~47\, Div0|auto_generated|divider|divider|StageOut[31]~47, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~40\, Div0|auto_generated|divider|divider|StageOut[31]~40, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~41\, Div0|auto_generated|divider|divider|StageOut[30]~41, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~10, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~42\, Div0|auto_generated|divider|divider|StageOut[30]~42, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, contador_monedas, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, contador_monedas, 1
instance = comp, \Mux13~0\, Mux13~0, contador_monedas, 1
instance = comp, \Mux12~0\, Mux12~0, contador_monedas, 1
instance = comp, \Mux11~0\, Mux11~0, contador_monedas, 1
instance = comp, \Mux10~0\, Mux10~0, contador_monedas, 1
instance = comp, \Mux9~0\, Mux9~0, contador_monedas, 1
instance = comp, \Mux8~0\, Mux8~0, contador_monedas, 1
instance = comp, \Mux7~0\, Mux7~0, contador_monedas, 1
