vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyectos/motor_28byj48_control/motor_28byj48_control.vhd
source_file = 1, C:/altera/13.1/proyectos/motor_28byj48_control/db/motor_28byj48_control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = motor_28byj48_control
instance = comp, \A1A~output\, A1A~output, motor_28byj48_control, 1
instance = comp, \A1B~output\, A1B~output, motor_28byj48_control, 1
instance = comp, \B1A~output\, B1A~output, motor_28byj48_control, 1
instance = comp, \B1B~output\, B1B~output, motor_28byj48_control, 1
instance = comp, \clk~input\, clk~input, motor_28byj48_control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, motor_28byj48_control, 1
instance = comp, \dir~input\, dir~input, motor_28byj48_control, 1
instance = comp, \step_counter[0]~2\, step_counter[0]~2, motor_28byj48_control, 1
instance = comp, \reset~input\, reset~input, motor_28byj48_control, 1
instance = comp, \enable~input\, enable~input, motor_28byj48_control, 1
instance = comp, \Add2~0\, Add2~0, motor_28byj48_control, 1
instance = comp, \clk_div~0\, clk_div~0, motor_28byj48_control, 1
instance = comp, \clk_div[0]\, clk_div[0], motor_28byj48_control, 1
instance = comp, \Add2~2\, Add2~2, motor_28byj48_control, 1
instance = comp, \clk_div[1]\, clk_div[1], motor_28byj48_control, 1
instance = comp, \Add2~4\, Add2~4, motor_28byj48_control, 1
instance = comp, \clk_div[2]\, clk_div[2], motor_28byj48_control, 1
instance = comp, \Add2~6\, Add2~6, motor_28byj48_control, 1
instance = comp, \clk_div[3]\, clk_div[3], motor_28byj48_control, 1
instance = comp, \Add2~8\, Add2~8, motor_28byj48_control, 1
instance = comp, \clk_div[4]\, clk_div[4], motor_28byj48_control, 1
instance = comp, \Add2~10\, Add2~10, motor_28byj48_control, 1
instance = comp, \clk_div[5]\, clk_div[5], motor_28byj48_control, 1
instance = comp, \Add2~12\, Add2~12, motor_28byj48_control, 1
instance = comp, \clk_div~6\, clk_div~6, motor_28byj48_control, 1
instance = comp, \clk_div[6]\, clk_div[6], motor_28byj48_control, 1
instance = comp, \Add2~14\, Add2~14, motor_28byj48_control, 1
instance = comp, \clk_div[7]\, clk_div[7], motor_28byj48_control, 1
instance = comp, \Add2~16\, Add2~16, motor_28byj48_control, 1
instance = comp, \clk_div~5\, clk_div~5, motor_28byj48_control, 1
instance = comp, \clk_div[8]\, clk_div[8], motor_28byj48_control, 1
instance = comp, \Equal0~8\, Equal0~8, motor_28byj48_control, 1
instance = comp, \Add2~18\, Add2~18, motor_28byj48_control, 1
instance = comp, \clk_div[9]\, clk_div[9], motor_28byj48_control, 1
instance = comp, \Add2~20\, Add2~20, motor_28byj48_control, 1
instance = comp, \clk_div~4\, clk_div~4, motor_28byj48_control, 1
instance = comp, \clk_div[10]\, clk_div[10], motor_28byj48_control, 1
instance = comp, \Add2~22\, Add2~22, motor_28byj48_control, 1
instance = comp, \clk_div~3\, clk_div~3, motor_28byj48_control, 1
instance = comp, \clk_div[11]\, clk_div[11], motor_28byj48_control, 1
instance = comp, \Add2~24\, Add2~24, motor_28byj48_control, 1
instance = comp, \clk_div[12]\, clk_div[12], motor_28byj48_control, 1
instance = comp, \Equal0~6\, Equal0~6, motor_28byj48_control, 1
instance = comp, \Add2~26\, Add2~26, motor_28byj48_control, 1
instance = comp, \clk_div[13]\, clk_div[13], motor_28byj48_control, 1
instance = comp, \Add2~28\, Add2~28, motor_28byj48_control, 1
instance = comp, \clk_div[14]\, clk_div[14], motor_28byj48_control, 1
instance = comp, \Add2~30\, Add2~30, motor_28byj48_control, 1
instance = comp, \clk_div[15]\, clk_div[15], motor_28byj48_control, 1
instance = comp, \Add2~32\, Add2~32, motor_28byj48_control, 1
instance = comp, \clk_div~2\, clk_div~2, motor_28byj48_control, 1
instance = comp, \clk_div[16]\, clk_div[16], motor_28byj48_control, 1
instance = comp, \Equal0~5\, Equal0~5, motor_28byj48_control, 1
instance = comp, \Equal0~7\, Equal0~7, motor_28byj48_control, 1
instance = comp, \Equal0~9\, Equal0~9, motor_28byj48_control, 1
instance = comp, \Add2~34\, Add2~34, motor_28byj48_control, 1
instance = comp, \clk_div~1\, clk_div~1, motor_28byj48_control, 1
instance = comp, \clk_div[17]\, clk_div[17], motor_28byj48_control, 1
instance = comp, \Add2~36\, Add2~36, motor_28byj48_control, 1
instance = comp, \clk_div[18]\, clk_div[18], motor_28byj48_control, 1
instance = comp, \Add2~38\, Add2~38, motor_28byj48_control, 1
instance = comp, \clk_div[19]\, clk_div[19], motor_28byj48_control, 1
instance = comp, \Add2~40\, Add2~40, motor_28byj48_control, 1
instance = comp, \clk_div[20]\, clk_div[20], motor_28byj48_control, 1
instance = comp, \Add2~42\, Add2~42, motor_28byj48_control, 1
instance = comp, \clk_div[21]\, clk_div[21], motor_28byj48_control, 1
instance = comp, \Add2~44\, Add2~44, motor_28byj48_control, 1
instance = comp, \clk_div[22]\, clk_div[22], motor_28byj48_control, 1
instance = comp, \Add2~46\, Add2~46, motor_28byj48_control, 1
instance = comp, \clk_div[23]\, clk_div[23], motor_28byj48_control, 1
instance = comp, \Add2~48\, Add2~48, motor_28byj48_control, 1
instance = comp, \clk_div[24]\, clk_div[24], motor_28byj48_control, 1
instance = comp, \Add2~50\, Add2~50, motor_28byj48_control, 1
instance = comp, \clk_div[25]\, clk_div[25], motor_28byj48_control, 1
instance = comp, \Add2~52\, Add2~52, motor_28byj48_control, 1
instance = comp, \clk_div[26]\, clk_div[26], motor_28byj48_control, 1
instance = comp, \Add2~54\, Add2~54, motor_28byj48_control, 1
instance = comp, \clk_div[27]\, clk_div[27], motor_28byj48_control, 1
instance = comp, \Add2~56\, Add2~56, motor_28byj48_control, 1
instance = comp, \clk_div[28]\, clk_div[28], motor_28byj48_control, 1
instance = comp, \Equal0~1\, Equal0~1, motor_28byj48_control, 1
instance = comp, \Equal0~2\, Equal0~2, motor_28byj48_control, 1
instance = comp, \Equal0~3\, Equal0~3, motor_28byj48_control, 1
instance = comp, \Add2~58\, Add2~58, motor_28byj48_control, 1
instance = comp, \clk_div[29]\, clk_div[29], motor_28byj48_control, 1
instance = comp, \Add2~60\, Add2~60, motor_28byj48_control, 1
instance = comp, \clk_div[30]\, clk_div[30], motor_28byj48_control, 1
instance = comp, \Add2~62\, Add2~62, motor_28byj48_control, 1
instance = comp, \clk_div[31]\, clk_div[31], motor_28byj48_control, 1
instance = comp, \Equal0~0\, Equal0~0, motor_28byj48_control, 1
instance = comp, \Equal0~4\, Equal0~4, motor_28byj48_control, 1
instance = comp, \Equal0~10\, Equal0~10, motor_28byj48_control, 1
instance = comp, \step_counter[1]~1\, step_counter[1]~1, motor_28byj48_control, 1
instance = comp, \step_counter[0]\, step_counter[0], motor_28byj48_control, 1
instance = comp, \step_counter~0\, step_counter~0, motor_28byj48_control, 1
instance = comp, \step_counter[1]\, step_counter[1], motor_28byj48_control, 1
instance = comp, \Mux0~0\, Mux0~0, motor_28byj48_control, 1
