|sensor_movimiento
clk => contador_10s[0].CLK
clk => contador_10s[1].CLK
clk => contador_10s[2].CLK
clk => contador_10s[3].CLK
clk => contador_10s[4].CLK
clk => contador_10s[5].CLK
clk => contador_10s[6].CLK
clk => contador_10s[7].CLK
clk => contador_10s[8].CLK
clk => contador_10s[9].CLK
clk => contador_10s[10].CLK
clk => contador_10s[11].CLK
clk => contador_10s[12].CLK
clk => contador_10s[13].CLK
clk => contador_10s[14].CLK
clk => contador_10s[15].CLK
clk => contador_10s[16].CLK
clk => contador_10s[17].CLK
clk => contador_10s[18].CLK
clk => contador_10s[19].CLK
clk => contador_10s[20].CLK
clk => contador_10s[21].CLK
clk => contador_10s[22].CLK
clk => contador_10s[23].CLK
clk => contador_10s[24].CLK
clk => contador_10s[25].CLK
clk => contador_10s[26].CLK
clk => contador_10s[27].CLK
clk => contador_10s[28].CLK
clk => contador_10s[29].CLK
clk => contador_10s[30].CLK
clk => contador_10s[31].CLK
clk => control_puerta_int~reg0.CLK
clk => estado~5.DATAIN
reset => contador_10s[0].ACLR
reset => contador_10s[1].ACLR
reset => contador_10s[2].ACLR
reset => contador_10s[3].ACLR
reset => contador_10s[4].ACLR
reset => contador_10s[5].ACLR
reset => contador_10s[6].ACLR
reset => contador_10s[7].ACLR
reset => contador_10s[8].ACLR
reset => contador_10s[9].ACLR
reset => contador_10s[10].ACLR
reset => contador_10s[11].ACLR
reset => contador_10s[12].ACLR
reset => contador_10s[13].ACLR
reset => contador_10s[14].ACLR
reset => contador_10s[15].ACLR
reset => contador_10s[16].ACLR
reset => contador_10s[17].ACLR
reset => contador_10s[18].ACLR
reset => contador_10s[19].ACLR
reset => contador_10s[20].ACLR
reset => contador_10s[21].ACLR
reset => contador_10s[22].ACLR
reset => contador_10s[23].ACLR
reset => contador_10s[24].ACLR
reset => contador_10s[25].ACLR
reset => contador_10s[26].ACLR
reset => contador_10s[27].ACLR
reset => contador_10s[28].ACLR
reset => contador_10s[29].ACLR
reset => contador_10s[30].ACLR
reset => contador_10s[31].ACLR
reset => control_puerta_int~reg0.ACLR
reset => estado~7.DATAIN
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => contador_10s.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
sensor_in => estado.OUTPUTSELECT
control_puerta_int << control_puerta_int~reg0.DB_MAX_OUTPUT_PORT_TYPE


