|contador_parqueadero
clk => btn_bot_prev.CLK
clk => boton_prev.CLK
clk => plazas_disponibles[0].CLK
clk => plazas_disponibles[1].CLK
clk => plazas_disponibles[2].CLK
reset => btn_bot_prev.ACLR
reset => boton_prev.ACLR
reset => plazas_disponibles[0].ACLR
reset => plazas_disponibles[1].PRESET
reset => plazas_disponibles[2].PRESET
boton => boton_prev.DATAIN
boton => process_0.IN1
btn_bot => btn_bot_prev.DATAIN
btn_bot => process_0.IN1
seg[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_full << Equal0.DB_MAX_OUTPUT_PORT_TYPE


