vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/sensor_movimiento/sensor_movimiento.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/sensor_movimiento/db/sensor_movimiento.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sensor_movimiento
instance = comp, \control_puerta_int~output\, control_puerta_int~output, sensor_movimiento, 1
instance = comp, \clk~input\, clk~input, sensor_movimiento, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sensor_movimiento, 1
instance = comp, \sensor_in~input\, sensor_in~input, sensor_movimiento, 1
instance = comp, \contador_10s[0]~33\, contador_10s[0]~33, sensor_movimiento, 1
instance = comp, \reset~input\, reset~input, sensor_movimiento, 1
instance = comp, \estado.CONTANDO_CERRAR~0\, estado.CONTANDO_CERRAR~0, sensor_movimiento, 1
instance = comp, \estado.CONTANDO_CERRAR\, estado.CONTANDO_CERRAR, sensor_movimiento, 1
instance = comp, \contador_10s[17]~32\, contador_10s[17]~32, sensor_movimiento, 1
instance = comp, \contador_10s[17]~83\, contador_10s[17]~83, sensor_movimiento, 1
instance = comp, \contador_10s[17]~84\, contador_10s[17]~84, sensor_movimiento, 1
instance = comp, \contador_10s[0]\, contador_10s[0], sensor_movimiento, 1
instance = comp, \contador_10s[1]~35\, contador_10s[1]~35, sensor_movimiento, 1
instance = comp, \contador_10s[1]\, contador_10s[1], sensor_movimiento, 1
instance = comp, \contador_10s[2]~37\, contador_10s[2]~37, sensor_movimiento, 1
instance = comp, \contador_10s[2]\, contador_10s[2], sensor_movimiento, 1
instance = comp, \contador_10s[3]~39\, contador_10s[3]~39, sensor_movimiento, 1
instance = comp, \contador_10s[3]\, contador_10s[3], sensor_movimiento, 1
instance = comp, \contador_10s[4]~41\, contador_10s[4]~41, sensor_movimiento, 1
instance = comp, \contador_10s[4]\, contador_10s[4], sensor_movimiento, 1
instance = comp, \contador_10s[5]~43\, contador_10s[5]~43, sensor_movimiento, 1
instance = comp, \contador_10s[5]\, contador_10s[5], sensor_movimiento, 1
instance = comp, \contador_10s[6]~45\, contador_10s[6]~45, sensor_movimiento, 1
instance = comp, \contador_10s[6]\, contador_10s[6], sensor_movimiento, 1
instance = comp, \contador_10s[7]~47\, contador_10s[7]~47, sensor_movimiento, 1
instance = comp, \contador_10s[7]\, contador_10s[7], sensor_movimiento, 1
instance = comp, \contador_10s[8]~49\, contador_10s[8]~49, sensor_movimiento, 1
instance = comp, \contador_10s[8]\, contador_10s[8], sensor_movimiento, 1
instance = comp, \contador_10s[9]~51\, contador_10s[9]~51, sensor_movimiento, 1
instance = comp, \contador_10s[9]\, contador_10s[9], sensor_movimiento, 1
instance = comp, \contador_10s[10]~53\, contador_10s[10]~53, sensor_movimiento, 1
instance = comp, \contador_10s[10]\, contador_10s[10], sensor_movimiento, 1
instance = comp, \contador_10s[11]~55\, contador_10s[11]~55, sensor_movimiento, 1
instance = comp, \contador_10s[11]\, contador_10s[11], sensor_movimiento, 1
instance = comp, \contador_10s[12]~57\, contador_10s[12]~57, sensor_movimiento, 1
instance = comp, \contador_10s[12]\, contador_10s[12], sensor_movimiento, 1
instance = comp, \contador_10s[13]~59\, contador_10s[13]~59, sensor_movimiento, 1
instance = comp, \contador_10s[13]\, contador_10s[13], sensor_movimiento, 1
instance = comp, \contador_10s[14]~61\, contador_10s[14]~61, sensor_movimiento, 1
instance = comp, \contador_10s[14]\, contador_10s[14], sensor_movimiento, 1
instance = comp, \contador_10s[15]~63\, contador_10s[15]~63, sensor_movimiento, 1
instance = comp, \contador_10s[15]\, contador_10s[15], sensor_movimiento, 1
instance = comp, \contador_10s[16]~65\, contador_10s[16]~65, sensor_movimiento, 1
instance = comp, \contador_10s[16]\, contador_10s[16], sensor_movimiento, 1
instance = comp, \contador_10s[17]~67\, contador_10s[17]~67, sensor_movimiento, 1
instance = comp, \contador_10s[17]\, contador_10s[17], sensor_movimiento, 1
instance = comp, \contador_10s[18]~69\, contador_10s[18]~69, sensor_movimiento, 1
instance = comp, \contador_10s[18]\, contador_10s[18], sensor_movimiento, 1
instance = comp, \contador_10s[19]~71\, contador_10s[19]~71, sensor_movimiento, 1
instance = comp, \contador_10s[19]\, contador_10s[19], sensor_movimiento, 1
instance = comp, \contador_10s[20]~73\, contador_10s[20]~73, sensor_movimiento, 1
instance = comp, \contador_10s[20]\, contador_10s[20], sensor_movimiento, 1
instance = comp, \contador_10s[21]~75\, contador_10s[21]~75, sensor_movimiento, 1
instance = comp, \contador_10s[21]\, contador_10s[21], sensor_movimiento, 1
instance = comp, \contador_10s[22]~77\, contador_10s[22]~77, sensor_movimiento, 1
instance = comp, \contador_10s[22]\, contador_10s[22], sensor_movimiento, 1
instance = comp, \contador_10s[23]~79\, contador_10s[23]~79, sensor_movimiento, 1
instance = comp, \contador_10s[23]\, contador_10s[23], sensor_movimiento, 1
instance = comp, \contador_10s[24]~81\, contador_10s[24]~81, sensor_movimiento, 1
instance = comp, \contador_10s[24]\, contador_10s[24], sensor_movimiento, 1
instance = comp, \contador_10s[25]~85\, contador_10s[25]~85, sensor_movimiento, 1
instance = comp, \contador_10s[25]\, contador_10s[25], sensor_movimiento, 1
instance = comp, \contador_10s[26]~87\, contador_10s[26]~87, sensor_movimiento, 1
instance = comp, \contador_10s[26]\, contador_10s[26], sensor_movimiento, 1
instance = comp, \contador_10s[27]~89\, contador_10s[27]~89, sensor_movimiento, 1
instance = comp, \contador_10s[27]\, contador_10s[27], sensor_movimiento, 1
instance = comp, \contador_10s[28]~91\, contador_10s[28]~91, sensor_movimiento, 1
instance = comp, \contador_10s[28]\, contador_10s[28], sensor_movimiento, 1
instance = comp, \contador_10s[29]~93\, contador_10s[29]~93, sensor_movimiento, 1
instance = comp, \contador_10s[29]\, contador_10s[29], sensor_movimiento, 1
instance = comp, \contador_10s[30]~95\, contador_10s[30]~95, sensor_movimiento, 1
instance = comp, \contador_10s[30]\, contador_10s[30], sensor_movimiento, 1
instance = comp, \contador_10s[31]~97\, contador_10s[31]~97, sensor_movimiento, 1
instance = comp, \contador_10s[31]\, contador_10s[31], sensor_movimiento, 1
instance = comp, \LessThan0~0\, LessThan0~0, sensor_movimiento, 1
instance = comp, \LessThan0~9\, LessThan0~9, sensor_movimiento, 1
instance = comp, \LessThan0~7\, LessThan0~7, sensor_movimiento, 1
instance = comp, \LessThan0~8\, LessThan0~8, sensor_movimiento, 1
instance = comp, \LessThan0~4\, LessThan0~4, sensor_movimiento, 1
instance = comp, \LessThan0~5\, LessThan0~5, sensor_movimiento, 1
instance = comp, \LessThan0~1\, LessThan0~1, sensor_movimiento, 1
instance = comp, \LessThan0~2\, LessThan0~2, sensor_movimiento, 1
instance = comp, \LessThan0~3\, LessThan0~3, sensor_movimiento, 1
instance = comp, \LessThan0~6\, LessThan0~6, sensor_movimiento, 1
instance = comp, \LessThan0~10\, LessThan0~10, sensor_movimiento, 1
instance = comp, \Selector34~2\, Selector34~2, sensor_movimiento, 1
instance = comp, \Selector34~0\, Selector34~0, sensor_movimiento, 1
instance = comp, \Selector34~1\, Selector34~1, sensor_movimiento, 1
instance = comp, \Selector32~1\, Selector32~1, sensor_movimiento, 1
instance = comp, \Selector32~2\, Selector32~2, sensor_movimiento, 1
instance = comp, \Selector34~3\, Selector34~3, sensor_movimiento, 1
instance = comp, \estado.ABIERTO\, estado.ABIERTO, sensor_movimiento, 1
instance = comp, \Selector33~0\, Selector33~0, sensor_movimiento, 1
instance = comp, \Selector33~1\, Selector33~1, sensor_movimiento, 1
instance = comp, \Selector33~2\, Selector33~2, sensor_movimiento, 1
instance = comp, \estado.CONTANDO_ABRIR\, estado.CONTANDO_ABRIR, sensor_movimiento, 1
instance = comp, \Selector32~0\, Selector32~0, sensor_movimiento, 1
instance = comp, \Selector32~3\, Selector32~3, sensor_movimiento, 1
instance = comp, \estado.CERRADO\, estado.CERRADO, sensor_movimiento, 1
instance = comp, \control_puerta_int~0\, control_puerta_int~0, sensor_movimiento, 1
instance = comp, \control_puerta_int~reg0\, control_puerta_int~reg0, sensor_movimiento, 1
