|motor_parqueadero_control
clk => target_pos[0].CLK
clk => target_pos[1].CLK
clk => target_pos[2].CLK
clk => motor_dir.CLK
clk => motor_enable.CLK
clk => plazas_total[0].CLK
clk => plazas_total[1].CLK
clk => plazas_total[2].CLK
clk => indice_actual[0].CLK
clk => indice_actual[1].CLK
clk => indice_actual[2].CLK
clk => estado_espacios[0].CLK
clk => estado_espacios[1].CLK
clk => estado_espacios[2].CLK
clk => estado_espacios[3].CLK
clk => estado_espacios[4].CLK
clk => estado_espacios[5].CLK
reset => motor_dir.ACLR
reset => motor_enable.ACLR
reset => plazas_total[0].ACLR
reset => plazas_total[1].PRESET
reset => plazas_total[2].PRESET
reset => indice_actual[0].PRESET
reset => indice_actual[1].ACLR
reset => indice_actual[2].ACLR
reset => estado_espacios[0].ACLR
reset => estado_espacios[1].ACLR
reset => estado_espacios[2].ACLR
reset => estado_espacios[3].ACLR
reset => estado_espacios[4].ACLR
reset => estado_espacios[5].ACLR
reset => target_pos[0].ENA
reset => target_pos[2].ENA
reset => target_pos[1].ENA
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => estado_espacios.OUTPUTSELECT
nuevo_auto => plazas_total.OUTPUTSELECT
nuevo_auto => plazas_total.OUTPUTSELECT
nuevo_auto => plazas_total.OUTPUTSELECT
nuevo_auto => target_pos.OUTPUTSELECT
nuevo_auto => target_pos.OUTPUTSELECT
nuevo_auto => target_pos.OUTPUTSELECT
tecla_val[0] => LessThan0.IN8
tecla_val[0] => LessThan1.IN8
tecla_val[0] => Add1.IN8
tecla_val[0] => target_pos.DATAB
tecla_val[1] => LessThan0.IN7
tecla_val[1] => LessThan1.IN7
tecla_val[1] => Add1.IN7
tecla_val[1] => target_pos.DATAB
tecla_val[2] => LessThan0.IN6
tecla_val[2] => LessThan1.IN6
tecla_val[2] => Add1.IN6
tecla_val[2] => target_pos.DATAB
tecla_val[3] => LessThan0.IN5
tecla_val[3] => LessThan1.IN5
tecla_val[3] => Add1.IN5
liberar => estado_espacios.OUTPUTSELECT
liberar => estado_espacios.OUTPUTSELECT
liberar => estado_espacios.OUTPUTSELECT
liberar => estado_espacios.OUTPUTSELECT
liberar => estado_espacios.OUTPUTSELECT
liberar => estado_espacios.OUTPUTSELECT
liberar => plazas_total.OUTPUTSELECT
liberar => plazas_total.OUTPUTSELECT
liberar => plazas_total.OUTPUTSELECT
liberar => target_pos.OUTPUTSELECT
liberar => target_pos.OUTPUTSELECT
liberar => target_pos.OUTPUTSELECT
enable <= motor_enable.DB_MAX_OUTPUT_PORT_TYPE
dir <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE
pos_actual[0] <= indice_actual[0].DB_MAX_OUTPUT_PORT_TYPE
pos_actual[1] <= indice_actual[1].DB_MAX_OUTPUT_PORT_TYPE
pos_actual[2] <= indice_actual[2].DB_MAX_OUTPUT_PORT_TYPE
plazas_disp[0] <= plazas_total[0].DB_MAX_OUTPUT_PORT_TYPE
plazas_disp[1] <= plazas_total[1].DB_MAX_OUTPUT_PORT_TYPE
plazas_disp[2] <= plazas_total[2].DB_MAX_OUTPUT_PORT_TYPE


