|motor_28byj48_control
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => step_counter[0].CLK
clk => step_counter[1].CLK
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => clk_div[2].ACLR
reset => clk_div[3].ACLR
reset => clk_div[4].ACLR
reset => clk_div[5].ACLR
reset => clk_div[6].ACLR
reset => clk_div[7].ACLR
reset => clk_div[8].ACLR
reset => clk_div[9].ACLR
reset => clk_div[10].ACLR
reset => clk_div[11].ACLR
reset => clk_div[12].ACLR
reset => clk_div[13].ACLR
reset => clk_div[14].ACLR
reset => clk_div[15].ACLR
reset => clk_div[16].ACLR
reset => clk_div[17].ACLR
reset => clk_div[18].ACLR
reset => clk_div[19].ACLR
reset => clk_div[20].ACLR
reset => clk_div[21].ACLR
reset => clk_div[22].ACLR
reset => clk_div[23].ACLR
reset => clk_div[24].ACLR
reset => clk_div[25].ACLR
reset => clk_div[26].ACLR
reset => clk_div[27].ACLR
reset => clk_div[28].ACLR
reset => clk_div[29].ACLR
reset => clk_div[30].ACLR
reset => clk_div[31].ACLR
reset => step_counter[0].ACLR
reset => step_counter[1].ACLR
enable => clk_div[0].ENA
enable => step_counter[1].ENA
enable => step_counter[0].ENA
enable => clk_div[31].ENA
enable => clk_div[30].ENA
enable => clk_div[29].ENA
enable => clk_div[28].ENA
enable => clk_div[27].ENA
enable => clk_div[26].ENA
enable => clk_div[25].ENA
enable => clk_div[24].ENA
enable => clk_div[23].ENA
enable => clk_div[22].ENA
enable => clk_div[21].ENA
enable => clk_div[20].ENA
enable => clk_div[19].ENA
enable => clk_div[18].ENA
enable => clk_div[17].ENA
enable => clk_div[16].ENA
enable => clk_div[15].ENA
enable => clk_div[14].ENA
enable => clk_div[13].ENA
enable => clk_div[12].ENA
enable => clk_div[11].ENA
enable => clk_div[10].ENA
enable => clk_div[9].ENA
enable => clk_div[8].ENA
enable => clk_div[7].ENA
enable => clk_div[6].ENA
enable => clk_div[5].ENA
enable => clk_div[4].ENA
enable => clk_div[3].ENA
enable => clk_div[2].ENA
enable => clk_div[1].ENA
dir => step_counter.OUTPUTSELECT
dir => step_counter.OUTPUTSELECT
A1A << Mux0.DB_MAX_OUTPUT_PORT_TYPE
A1B << Mux1.DB_MAX_OUTPUT_PORT_TYPE
B1A << step_counter[1].DB_MAX_OUTPUT_PORT_TYPE
B1B << step_counter[1].DB_MAX_OUTPUT_PORT_TYPE


