vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto_final/contador_parqueadero/contador_parqueadero.vhd
source_file = 1, C:/altera/13.1/proyecto_final/contador_parqueadero/db/contador_parqueadero.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_parqueadero
instance = comp, \seg[0]~output\, seg[0]~output, contador_parqueadero, 1
instance = comp, \seg[1]~output\, seg[1]~output, contador_parqueadero, 1
instance = comp, \seg[2]~output\, seg[2]~output, contador_parqueadero, 1
instance = comp, \seg[3]~output\, seg[3]~output, contador_parqueadero, 1
instance = comp, \seg[4]~output\, seg[4]~output, contador_parqueadero, 1
instance = comp, \seg[5]~output\, seg[5]~output, contador_parqueadero, 1
instance = comp, \seg[6]~output\, seg[6]~output, contador_parqueadero, 1
instance = comp, \led_full~output\, led_full~output, contador_parqueadero, 1
instance = comp, \clk~input\, clk~input, contador_parqueadero, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador_parqueadero, 1
instance = comp, \boton~input\, boton~input, contador_parqueadero, 1
instance = comp, \reset~input\, reset~input, contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]~3\, plazas_disponibles[2]~3, contador_parqueadero, 1
instance = comp, \btn_bot~input\, btn_bot~input, contador_parqueadero, 1
instance = comp, \btn_bot_prev~feeder\, btn_bot_prev~feeder, contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]~2\, plazas_disponibles[2]~2, contador_parqueadero, 1
instance = comp, \Equal0~0\, Equal0~0, contador_parqueadero, 1
instance = comp, \plazas_disponibles~7\, plazas_disponibles~7, contador_parqueadero, 1
instance = comp, \plazas_disponibles[0]\, plazas_disponibles[0], contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]~8\, plazas_disponibles[2]~8, contador_parqueadero, 1
instance = comp, \plazas_disponibles[1]~4\, plazas_disponibles[1]~4, contador_parqueadero, 1
instance = comp, \plazas_disponibles[1]\, plazas_disponibles[1], contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]~5\, plazas_disponibles[2]~5, contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]~6\, plazas_disponibles[2]~6, contador_parqueadero, 1
instance = comp, \plazas_disponibles[2]\, plazas_disponibles[2], contador_parqueadero, 1
instance = comp, \Mux6~0\, Mux6~0, contador_parqueadero, 1
instance = comp, \Mux5~0\, Mux5~0, contador_parqueadero, 1
instance = comp, \Mux4~0\, Mux4~0, contador_parqueadero, 1
instance = comp, \Mux2~0\, Mux2~0, contador_parqueadero, 1
instance = comp, \Mux1~0\, Mux1~0, contador_parqueadero, 1
instance = comp, \Mux0~0\, Mux0~0, contador_parqueadero, 1
