// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_parqueadero")
  (DATE "10/21/2025 13:51:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (428:428:428))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (750:750:750))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (456:456:456))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (459:459:459))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (591:591:591))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (632:632:632))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (856:856:856))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1226:1226:1226))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\boton\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE boton_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT asdata (2882:2882:2882) (3067:3067:3067))
        (PORT clrn (3227:3227:3227) (3390:3390:3390))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2573:2573:2573) (2763:2763:2763))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn_bot\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\btn_bot_prev\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2607:2607:2607) (2804:2804:2804))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE btn_bot_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3227:3227:3227) (3390:3390:3390))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2848:2848:2848))
        (PORT datab (248:248:248) (321:321:321))
        (PORT datac (369:369:369) (409:409:409))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (316:316:316))
        (PORT datac (217:217:217) (288:288:288))
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datab (350:350:350) (358:358:358))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_disponibles\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3227:3227:3227) (3390:3390:3390))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2797:2797:2797))
        (PORT datab (232:232:232) (304:304:304))
        (PORT datac (174:174:174) (217:217:217))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (379:379:379) (430:430:430))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_disponibles\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3227:3227:3227) (3390:3390:3390))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2844:2844:2844))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (369:369:369) (407:407:407))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_disponibles\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (245:245:245))
        (PORT datab (559:559:559) (581:581:581))
        (PORT datad (464:464:464) (451:451:451))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_disponibles\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3227:3227:3227) (3390:3390:3390))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1751:1751:1751))
        (PORT datac (1613:1613:1613) (1621:1621:1621))
        (PORT datad (1425:1425:1425) (1478:1478:1478))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1751:1751:1751))
        (PORT datac (1614:1614:1614) (1621:1621:1621))
        (PORT datad (1424:1424:1424) (1478:1478:1478))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1754:1754:1754))
        (PORT datac (1610:1610:1610) (1619:1619:1619))
        (PORT datad (1426:1426:1426) (1481:1481:1481))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1755:1755:1755))
        (PORT datac (1610:1610:1610) (1618:1618:1618))
        (PORT datad (1427:1427:1427) (1481:1481:1481))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1752:1752:1752))
        (PORT datac (1614:1614:1614) (1622:1622:1622))
        (PORT datad (1424:1424:1424) (1476:1476:1476))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1604:1604:1604) (1613:1613:1613))
        (PORT datad (1712:1712:1712) (1711:1711:1711))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
