|contador_monedas
clk => digito_actual.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => count_1000[0].CLK
clk => count_1000[1].CLK
clk => count_1000[2].CLK
clk => count_1000[3].CLK
clk => count_1000[4].CLK
clk => count_1000[5].CLK
clk => count_1000[6].CLK
clk => count_1000[7].CLK
clk => count_1000[8].CLK
clk => count_1000[9].CLK
clk => count_1000[10].CLK
clk => count_1000[11].CLK
clk => count_1000[12].CLK
clk => count_1000[13].CLK
clk => count_1000[14].CLK
clk => count_1000[15].CLK
clk => count_500[0].CLK
clk => count_500[1].CLK
clk => count_500[2].CLK
clk => count_500[3].CLK
clk => count_500[4].CLK
clk => count_500[5].CLK
clk => count_500[6].CLK
clk => count_500[7].CLK
clk => count_500[8].CLK
clk => count_500[9].CLK
clk => count_500[10].CLK
clk => count_500[11].CLK
clk => count_500[12].CLK
clk => count_500[13].CLK
clk => count_500[14].CLK
clk => count_500[15].CLK
clk => sensor_1000_prev.CLK
clk => sensor_500_prev.CLK
reset => digito_actual.ACLR
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => clk_div[2].ACLR
reset => clk_div[3].ACLR
reset => clk_div[4].ACLR
reset => clk_div[5].ACLR
reset => clk_div[6].ACLR
reset => clk_div[7].ACLR
reset => clk_div[8].ACLR
reset => clk_div[9].ACLR
reset => clk_div[10].ACLR
reset => clk_div[11].ACLR
reset => clk_div[12].ACLR
reset => clk_div[13].ACLR
reset => clk_div[14].ACLR
reset => clk_div[15].ACLR
reset => clk_div[16].ACLR
reset => clk_div[17].ACLR
reset => clk_div[18].ACLR
reset => clk_div[19].ACLR
reset => count_1000[0].ACLR
reset => count_1000[1].ACLR
reset => count_1000[2].ACLR
reset => count_1000[3].ACLR
reset => count_1000[4].ACLR
reset => count_1000[5].ACLR
reset => count_1000[6].ACLR
reset => count_1000[7].ACLR
reset => count_1000[8].ACLR
reset => count_1000[9].ACLR
reset => count_1000[10].ACLR
reset => count_1000[11].ACLR
reset => count_1000[12].ACLR
reset => count_1000[13].ACLR
reset => count_1000[14].ACLR
reset => count_1000[15].ACLR
reset => count_500[0].ACLR
reset => count_500[1].ACLR
reset => count_500[2].ACLR
reset => count_500[3].ACLR
reset => count_500[4].ACLR
reset => count_500[5].ACLR
reset => count_500[6].ACLR
reset => count_500[7].ACLR
reset => count_500[8].ACLR
reset => count_500[9].ACLR
reset => count_500[10].ACLR
reset => count_500[11].ACLR
reset => count_500[12].ACLR
reset => count_500[13].ACLR
reset => count_500[14].ACLR
reset => count_500[15].ACLR
reset => sensor_1000_prev.PRESET
reset => sensor_500_prev.PRESET
sensor_500 => sensor_500_prev.DATAIN
sensor_500 => process_0.IN1
sensor_1000 => sensor_1000_prev.DATAIN
sensor_1000 => process_0.IN1
seg[0] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg_reg.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[0] << digito_actual.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[1] << digito_actual.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[2] << <VCC>
dig_sel[3] << <VCC>


