vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/teclado/teclado.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/teclado/db/teclado.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teclado
instance = comp, \columnas[0]~output\, columnas[0]~output, teclado, 1
instance = comp, \columnas[1]~output\, columnas[1]~output, teclado, 1
instance = comp, \columnas[2]~output\, columnas[2]~output, teclado, 1
instance = comp, \columnas[3]~output\, columnas[3]~output, teclado, 1
instance = comp, \key[0]~output\, key[0]~output, teclado, 1
instance = comp, \key[1]~output\, key[1]~output, teclado, 1
instance = comp, \key[2]~output\, key[2]~output, teclado, 1
instance = comp, \key[3]~output\, key[3]~output, teclado, 1
instance = comp, \segT[0]~output\, segT[0]~output, teclado, 1
instance = comp, \segT[1]~output\, segT[1]~output, teclado, 1
instance = comp, \segT[2]~output\, segT[2]~output, teclado, 1
instance = comp, \segT[3]~output\, segT[3]~output, teclado, 1
instance = comp, \segT[4]~output\, segT[4]~output, teclado, 1
instance = comp, \segT[5]~output\, segT[5]~output, teclado, 1
instance = comp, \segT[6]~output\, segT[6]~output, teclado, 1
instance = comp, \clk~input\, clk~input, teclado, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, teclado, 1
instance = comp, \Add0~0\, Add0~0, teclado, 1
instance = comp, \div_cnt~0\, div_cnt~0, teclado, 1
instance = comp, \div_cnt[0]\, div_cnt[0], teclado, 1
instance = comp, \Add0~2\, Add0~2, teclado, 1
instance = comp, \div_cnt[1]\, div_cnt[1], teclado, 1
instance = comp, \Add0~4\, Add0~4, teclado, 1
instance = comp, \div_cnt[2]\, div_cnt[2], teclado, 1
instance = comp, \Add0~6\, Add0~6, teclado, 1
instance = comp, \div_cnt[3]\, div_cnt[3], teclado, 1
instance = comp, \Add0~8\, Add0~8, teclado, 1
instance = comp, \div_cnt~1\, div_cnt~1, teclado, 1
instance = comp, \div_cnt[4]\, div_cnt[4], teclado, 1
instance = comp, \Add0~10\, Add0~10, teclado, 1
instance = comp, \div_cnt[5]\, div_cnt[5], teclado, 1
instance = comp, \Add0~12\, Add0~12, teclado, 1
instance = comp, \div_cnt~2\, div_cnt~2, teclado, 1
instance = comp, \div_cnt[6]\, div_cnt[6], teclado, 1
instance = comp, \Add0~14\, Add0~14, teclado, 1
instance = comp, \div_cnt[7]\, div_cnt[7], teclado, 1
instance = comp, \Add0~16\, Add0~16, teclado, 1
instance = comp, \div_cnt~3\, div_cnt~3, teclado, 1
instance = comp, \div_cnt[8]\, div_cnt[8], teclado, 1
instance = comp, \Add0~18\, Add0~18, teclado, 1
instance = comp, \div_cnt~4\, div_cnt~4, teclado, 1
instance = comp, \div_cnt[9]\, div_cnt[9], teclado, 1
instance = comp, \Add0~20\, Add0~20, teclado, 1
instance = comp, \div_cnt[10]\, div_cnt[10], teclado, 1
instance = comp, \Add0~22\, Add0~22, teclado, 1
instance = comp, \div_cnt[11]\, div_cnt[11], teclado, 1
instance = comp, \Add0~24\, Add0~24, teclado, 1
instance = comp, \div_cnt[12]\, div_cnt[12], teclado, 1
instance = comp, \Add0~26\, Add0~26, teclado, 1
instance = comp, \div_cnt[13]\, div_cnt[13], teclado, 1
instance = comp, \Add0~28\, Add0~28, teclado, 1
instance = comp, \div_cnt~5\, div_cnt~5, teclado, 1
instance = comp, \div_cnt[14]\, div_cnt[14], teclado, 1
instance = comp, \Add0~30\, Add0~30, teclado, 1
instance = comp, \div_cnt~6\, div_cnt~6, teclado, 1
instance = comp, \div_cnt[15]\, div_cnt[15], teclado, 1
instance = comp, \Equal0~3\, Equal0~3, teclado, 1
instance = comp, \Equal0~1\, Equal0~1, teclado, 1
instance = comp, \Equal0~0\, Equal0~0, teclado, 1
instance = comp, \Equal0~2\, Equal0~2, teclado, 1
instance = comp, \Equal0~4\, Equal0~4, teclado, 1
instance = comp, \Add0~32\, Add0~32, teclado, 1
instance = comp, \div_cnt[16]\, div_cnt[16], teclado, 1
instance = comp, \Add0~34\, Add0~34, teclado, 1
instance = comp, \div_cnt[17]\, div_cnt[17], teclado, 1
instance = comp, \Add0~36\, Add0~36, teclado, 1
instance = comp, \div_cnt[18]\, div_cnt[18], teclado, 1
instance = comp, \Add0~38\, Add0~38, teclado, 1
instance = comp, \div_cnt[19]\, div_cnt[19], teclado, 1
instance = comp, \Add0~40\, Add0~40, teclado, 1
instance = comp, \div_cnt[20]\, div_cnt[20], teclado, 1
instance = comp, \Add0~42\, Add0~42, teclado, 1
instance = comp, \div_cnt[21]\, div_cnt[21], teclado, 1
instance = comp, \Add0~44\, Add0~44, teclado, 1
instance = comp, \div_cnt[22]\, div_cnt[22], teclado, 1
instance = comp, \Add0~46\, Add0~46, teclado, 1
instance = comp, \div_cnt[23]\, div_cnt[23], teclado, 1
instance = comp, \Add0~48\, Add0~48, teclado, 1
instance = comp, \div_cnt[24]\, div_cnt[24], teclado, 1
instance = comp, \Add0~50\, Add0~50, teclado, 1
instance = comp, \div_cnt[25]\, div_cnt[25], teclado, 1
instance = comp, \Add0~52\, Add0~52, teclado, 1
instance = comp, \div_cnt[26]\, div_cnt[26], teclado, 1
instance = comp, \Add0~54\, Add0~54, teclado, 1
instance = comp, \div_cnt[27]\, div_cnt[27], teclado, 1
instance = comp, \Add0~56\, Add0~56, teclado, 1
instance = comp, \div_cnt[28]\, div_cnt[28], teclado, 1
instance = comp, \Add0~58\, Add0~58, teclado, 1
instance = comp, \div_cnt[29]\, div_cnt[29], teclado, 1
instance = comp, \Add0~60\, Add0~60, teclado, 1
instance = comp, \div_cnt[30]\, div_cnt[30], teclado, 1
instance = comp, \Add0~62\, Add0~62, teclado, 1
instance = comp, \div_cnt[31]\, div_cnt[31], teclado, 1
instance = comp, \Equal0~8\, Equal0~8, teclado, 1
instance = comp, \Equal0~7\, Equal0~7, teclado, 1
instance = comp, \Equal0~9\, Equal0~9, teclado, 1
instance = comp, \Equal0~6\, Equal0~6, teclado, 1
instance = comp, \Equal0~5\, Equal0~5, teclado, 1
instance = comp, \Equal0~10\, Equal0~10, teclado, 1
instance = comp, \clk_div~0\, clk_div~0, teclado, 1
instance = comp, \clk_div~feeder\, clk_div~feeder, teclado, 1
instance = comp, \clk_div~clkctrl\, clk_div~clkctrl, teclado, 1
instance = comp, \scan_col[0]~0\, scan_col[0]~0, teclado, 1
instance = comp, \scan_col[0]\, scan_col[0], teclado, 1
instance = comp, \Mux21~4\, Mux21~4, teclado, 1
instance = comp, \scan_col[1]\, scan_col[1], teclado, 1
instance = comp, \Mux19~0\, Mux19~0, teclado, 1
instance = comp, \columnas[0]~reg0\, columnas[0]~reg0, teclado, 1
instance = comp, \Mux18~0\, Mux18~0, teclado, 1
instance = comp, \columnas[1]~reg0\, columnas[1]~reg0, teclado, 1
instance = comp, \Mux17~0\, Mux17~0, teclado, 1
instance = comp, \columnas[2]~reg0\, columnas[2]~reg0, teclado, 1
instance = comp, \Mux16~0\, Mux16~0, teclado, 1
instance = comp, \columnas[3]~reg0\, columnas[3]~reg0, teclado, 1
instance = comp, \filas[0]~input\, filas[0]~input, teclado, 1
instance = comp, \filas[1]~input\, filas[1]~input, teclado, 1
instance = comp, \Equal1~0\, Equal1~0, teclado, 1
instance = comp, \filas[2]~input\, filas[2]~input, teclado, 1
instance = comp, \filas[3]~input\, filas[3]~input, teclado, 1
instance = comp, \Mux23~2\, Mux23~2, teclado, 1
instance = comp, \Mux23~3\, Mux23~3, teclado, 1
instance = comp, \Mux23~0\, Mux23~0, teclado, 1
instance = comp, \Mux23~1\, Mux23~1, teclado, 1
instance = comp, \Mux23~4\, Mux23~4, teclado, 1
instance = comp, \Equal1~1\, Equal1~1, teclado, 1
instance = comp, \key_val[0]\, key_val[0], teclado, 1
instance = comp, \Mux22~2\, Mux22~2, teclado, 1
instance = comp, \Mux22~3\, Mux22~3, teclado, 1
instance = comp, \Mux22~4\, Mux22~4, teclado, 1
instance = comp, \Mux22~0\, Mux22~0, teclado, 1
instance = comp, \Mux22~1\, Mux22~1, teclado, 1
instance = comp, \Mux22~5\, Mux22~5, teclado, 1
instance = comp, \key_val[1]\, key_val[1], teclado, 1
instance = comp, \Mux21~2\, Mux21~2, teclado, 1
instance = comp, \Mux21~0\, Mux21~0, teclado, 1
instance = comp, \Mux21~1\, Mux21~1, teclado, 1
instance = comp, \Mux21~3\, Mux21~3, teclado, 1
instance = comp, \key_val[2]\, key_val[2], teclado, 1
instance = comp, \Mux20~0\, Mux20~0, teclado, 1
instance = comp, \Mux20~1\, Mux20~1, teclado, 1
instance = comp, \Mux20~2\, Mux20~2, teclado, 1
instance = comp, \Mux20~3\, Mux20~3, teclado, 1
instance = comp, \key_val[3]\, key_val[3], teclado, 1
instance = comp, \Mux31~0\, Mux31~0, teclado, 1
instance = comp, \Mux30~0\, Mux30~0, teclado, 1
instance = comp, \Mux29~0\, Mux29~0, teclado, 1
instance = comp, \Mux28~0\, Mux28~0, teclado, 1
instance = comp, \Mux27~0\, Mux27~0, teclado, 1
instance = comp, \Mux26~0\, Mux26~0, teclado, 1
instance = comp, \Mux25~0\, Mux25~0, teclado, 1
