vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/gestor_plazas/gestor_plazas.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/gestor_plazas/db/gestor_plazas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestor_plazas
instance = comp, \motor_start~output\, motor_start~output, gestor_plazas, 1
instance = comp, \motor_plaza[0]~output\, motor_plaza[0]~output, gestor_plazas, 1
instance = comp, \motor_plaza[1]~output\, motor_plaza[1]~output, gestor_plazas, 1
instance = comp, \motor_plaza[2]~output\, motor_plaza[2]~output, gestor_plazas, 1
instance = comp, \motor_plaza[3]~output\, motor_plaza[3]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[0]~output\, plazas_ocupadas_out[0]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[1]~output\, plazas_ocupadas_out[1]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[2]~output\, plazas_ocupadas_out[2]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[3]~output\, plazas_ocupadas_out[3]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[4]~output\, plazas_ocupadas_out[4]~output, gestor_plazas, 1
instance = comp, \plazas_ocupadas_out[5]~output\, plazas_ocupadas_out[5]~output, gestor_plazas, 1
instance = comp, \clk~input\, clk~input, gestor_plazas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestor_plazas, 1
instance = comp, \sensor_filtered~input\, sensor_filtered~input, gestor_plazas, 1
instance = comp, \control_puerta_sig~input\, control_puerta_sig~input, gestor_plazas, 1
instance = comp, \estado_maquina[0]~0\, estado_maquina[0]~0, gestor_plazas, 1
instance = comp, \reset~input\, reset~input, gestor_plazas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, gestor_plazas, 1
instance = comp, \estado_maquina[0]\, estado_maquina[0], gestor_plazas, 1
instance = comp, \Mux4~0\, Mux4~0, gestor_plazas, 1
instance = comp, \motor_plaza_int[0]~0\, motor_plaza_int[0]~0, gestor_plazas, 1
instance = comp, \motor_plaza_int[0]\, motor_plaza_int[0], gestor_plazas, 1
instance = comp, \btn_bot~input\, btn_bot~input, gestor_plazas, 1
instance = comp, \teclado_plaza[0]~input\, teclado_plaza[0]~input, gestor_plazas, 1
instance = comp, \teclado_plaza[1]~input\, teclado_plaza[1]~input, gestor_plazas, 1
instance = comp, \teclado_plaza[2]~input\, teclado_plaza[2]~input, gestor_plazas, 1
instance = comp, \teclado_plaza[3]~input\, teclado_plaza[3]~input, gestor_plazas, 1
