|teclado
clk => clk_div.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
clk => div_cnt[26].CLK
clk => div_cnt[27].CLK
clk => div_cnt[28].CLK
clk => div_cnt[29].CLK
clk => div_cnt[30].CLK
clk => div_cnt[31].CLK
filas[0] => Mux0.IN7
filas[0] => Mux1.IN7
filas[0] => Mux2.IN7
filas[0] => Mux3.IN7
filas[0] => Mux4.IN7
filas[0] => Mux5.IN7
filas[0] => Mux6.IN7
filas[0] => Mux7.IN7
filas[0] => Mux8.IN7
filas[0] => Mux9.IN7
filas[0] => Mux10.IN7
filas[0] => Mux11.IN7
filas[0] => Mux12.IN7
filas[0] => Mux13.IN7
filas[0] => Mux14.IN7
filas[0] => Mux15.IN7
filas[0] => Equal1.IN3
filas[1] => Mux0.IN6
filas[1] => Mux1.IN6
filas[1] => Mux2.IN6
filas[1] => Mux3.IN6
filas[1] => Mux4.IN6
filas[1] => Mux5.IN6
filas[1] => Mux6.IN6
filas[1] => Mux7.IN6
filas[1] => Mux8.IN6
filas[1] => Mux9.IN6
filas[1] => Mux10.IN6
filas[1] => Mux11.IN6
filas[1] => Mux12.IN6
filas[1] => Mux13.IN6
filas[1] => Mux14.IN6
filas[1] => Mux15.IN6
filas[1] => Equal1.IN2
filas[2] => Mux0.IN5
filas[2] => Mux1.IN5
filas[2] => Mux2.IN5
filas[2] => Mux3.IN5
filas[2] => Mux4.IN5
filas[2] => Mux5.IN5
filas[2] => Mux6.IN5
filas[2] => Mux7.IN5
filas[2] => Mux8.IN5
filas[2] => Mux9.IN5
filas[2] => Mux10.IN5
filas[2] => Mux11.IN5
filas[2] => Mux12.IN5
filas[2] => Mux13.IN5
filas[2] => Mux14.IN5
filas[2] => Mux15.IN5
filas[2] => Equal1.IN1
filas[3] => Mux0.IN4
filas[3] => Mux1.IN4
filas[3] => Mux2.IN4
filas[3] => Mux3.IN4
filas[3] => Mux4.IN4
filas[3] => Mux5.IN4
filas[3] => Mux6.IN4
filas[3] => Mux7.IN4
filas[3] => Mux8.IN4
filas[3] => Mux9.IN4
filas[3] => Mux10.IN4
filas[3] => Mux11.IN4
filas[3] => Mux12.IN4
filas[3] => Mux13.IN4
filas[3] => Mux14.IN4
filas[3] => Mux15.IN4
filas[3] => Equal1.IN0
columnas[0] <= columnas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas[1] <= columnas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas[2] <= columnas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnas[3] <= columnas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key_val[0].DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key_val[1].DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key_val[2].DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key_val[3].DB_MAX_OUTPUT_PORT_TYPE
segT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
segT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
segT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
segT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
segT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
segT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
segT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


