|gestor_plazas
clk => estado_maquina[0].CLK
clk => estado_maquina[1].CLK
clk => plazas_ocupadas[5].CLK
clk => plazas_ocupadas[4].CLK
clk => plazas_ocupadas[3].CLK
clk => plazas_ocupadas[2].CLK
clk => plazas_ocupadas[1].CLK
clk => plazas_ocupadas[0].CLK
clk => motor_plaza_int[0].CLK
clk => motor_plaza_int[1].CLK
clk => motor_plaza_int[2].CLK
clk => motor_plaza_int[3].CLK
clk => motor_start_int.CLK
reset => estado_maquina[0].ACLR
reset => estado_maquina[1].ACLR
reset => plazas_ocupadas[5].ACLR
reset => plazas_ocupadas[4].ACLR
reset => plazas_ocupadas[3].ACLR
reset => plazas_ocupadas[2].ACLR
reset => plazas_ocupadas[1].ACLR
reset => plazas_ocupadas[0].ACLR
reset => motor_plaza_int[0].ACLR
reset => motor_plaza_int[1].ACLR
reset => motor_plaza_int[2].ACLR
reset => motor_plaza_int[3].ACLR
reset => motor_start_int.ACLR
sensor_filtered => process_0.IN0
control_puerta_sig => process_0.IN1
btn_bot => plazas_ocupadas[0].ENA
btn_bot => plazas_ocupadas[1].ENA
btn_bot => plazas_ocupadas[2].ENA
btn_bot => plazas_ocupadas[3].ENA
btn_bot => plazas_ocupadas[4].ENA
btn_bot => plazas_ocupadas[5].ENA
teclado_plaza[0] => Add1.IN8
teclado_plaza[1] => Add1.IN7
teclado_plaza[2] => Add1.IN6
teclado_plaza[3] => Add1.IN5
motor_start <= motor_start_int.DB_MAX_OUTPUT_PORT_TYPE
motor_plaza[0] <= motor_plaza_int[0].DB_MAX_OUTPUT_PORT_TYPE
motor_plaza[1] <= motor_plaza_int[1].DB_MAX_OUTPUT_PORT_TYPE
motor_plaza[2] <= motor_plaza_int[2].DB_MAX_OUTPUT_PORT_TYPE
motor_plaza[3] <= motor_plaza_int[3].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[0] <= plazas_ocupadas[0].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[1] <= plazas_ocupadas[1].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[2] <= plazas_ocupadas[2].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[3] <= plazas_ocupadas[3].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[4] <= plazas_ocupadas[4].DB_MAX_OUTPUT_PORT_TYPE
plazas_ocupadas_out[5] <= plazas_ocupadas[5].DB_MAX_OUTPUT_PORT_TYPE


