// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "motor_parqueadero_control")
  (DATE "10/21/2025 19:22:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (952:952:952))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1103:1103:1103))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1572:1572:1572))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1341:1341:1341))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1660:1660:1660))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1096:1096:1096))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1011:1011:1011))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (822:822:822))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nuevo_auto\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3044:3044:3044))
        (PORT datad (388:388:388) (418:418:418))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\liberar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (359:359:359))
        (PORT datac (2856:2856:2856) (3086:3086:3086))
        (PORT datad (382:382:382) (407:407:407))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3262:3262:3262))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2683:2683:2683) (2902:2902:2902))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3041:3041:3041))
        (PORT datab (387:387:387) (435:435:435))
        (PORT datac (603:603:603) (624:624:624))
        (PORT datad (388:388:388) (418:418:418))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2933:2933:2933))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (2963:2963:2963) (3224:3224:3224))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (3042:3042:3042))
        (PORT datac (2692:2692:2692) (2900:2900:2900))
        (PORT datad (2853:2853:2853) (3079:3079:3079))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2937:2937:2937))
        (PORT datab (355:355:355) (364:364:364))
        (PORT datac (2949:2949:2949) (3216:3216:3216))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3128:3128:3128))
        (PORT datab (236:236:236) (277:277:277))
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3265:3265:3265))
        (PORT datab (2693:2693:2693) (2893:2893:2893))
        (PORT datac (237:237:237) (310:310:310))
        (PORT datad (228:228:228) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3248:3248:3248))
        (PORT datab (393:393:393) (445:445:445))
        (PORT datac (580:580:580) (597:597:597))
        (PORT datad (296:296:296) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3037:3037:3037))
        (PORT datab (2813:2813:2813) (3047:3047:3047))
        (PORT datac (2822:2822:2822) (3051:3051:3051))
        (PORT datad (324:324:324) (331:331:331))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2936:2936:2936))
        (PORT datab (356:356:356) (355:355:355))
        (PORT datac (2964:2964:2964) (3229:3229:3229))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (336:336:336))
        (PORT datac (248:248:248) (327:327:327))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3266:3266:3266))
        (PORT datab (2814:2814:2814) (3049:3049:3049))
        (PORT datac (2823:2823:2823) (3052:3052:3052))
        (PORT datad (2774:2774:2774) (2994:2994:2994))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3123:3123:3123))
        (PORT datab (232:232:232) (272:272:272))
        (PORT datac (582:582:582) (599:599:599))
        (PORT datad (790:790:790) (799:799:799))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2933:2933:2933))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (300:300:300) (297:297:297))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (331:331:331))
        (PORT datac (240:240:240) (311:311:311))
        (PORT datad (208:208:208) (240:240:240))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2936:2936:2936))
        (PORT datab (357:357:357) (364:364:364))
        (PORT datac (2949:2949:2949) (3216:3216:3216))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (555:555:555))
        (PORT datab (2800:2800:2800) (3022:3022:3022))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (359:359:359))
        (PORT datac (605:605:605) (632:632:632))
        (PORT datad (595:595:595) (614:614:614))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3082:3082:3082))
        (PORT datab (590:590:590) (572:572:572))
        (PORT datac (324:324:324) (329:329:329))
        (PORT datad (229:229:229) (296:296:296))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2911:2911:2911))
        (PORT datab (277:277:277) (358:358:358))
        (PORT datac (2947:2947:2947) (3217:3217:3217))
        (PORT datad (595:595:595) (613:613:613))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2908:2908:2908))
        (PORT datab (2734:2734:2734) (2946:2946:2946))
        (PORT datac (2947:2947:2947) (3215:3215:3215))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2912:2912:2912))
        (PORT datab (2731:2731:2731) (2942:2942:2942))
        (PORT datac (2946:2946:2946) (3219:3219:3219))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3063:3063:3063))
        (PORT datab (2884:2884:2884) (3103:3103:3103))
        (PORT datac (167:167:167) (204:204:204))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (214:214:214))
        (PORT datac (2693:2693:2693) (2911:2911:2911))
        (PORT datad (349:349:349) (352:352:352))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1726:1726:1726) (1692:1692:1692))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1692:1692:1692))
        (PORT asdata (698:698:698) (740:740:740))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (761:761:761) (722:722:722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (447:447:447))
        (PORT datac (605:605:605) (632:632:632))
        (PORT datad (399:399:399) (435:435:435))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3082:3082:3082))
        (PORT datab (353:353:353) (351:351:351))
        (PORT datac (803:803:803) (811:811:811))
        (PORT datad (536:536:536) (530:530:530))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (2837:2837:2837) (3053:3053:3053))
        (PORT datac (371:371:371) (412:412:412))
        (PORT datad (536:536:536) (530:530:530))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2937:2937:2937))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (346:346:346) (349:349:349))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1726:1726:1726) (1692:1692:1692))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (358:358:358))
        (PORT datab (249:249:249) (321:321:321))
        (PORT datac (2858:2858:2858) (3090:3090:3090))
        (PORT datad (380:380:380) (408:408:408))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3130:3130:3130))
        (PORT datab (421:421:421) (457:457:457))
        (PORT datac (304:304:304) (310:310:310))
        (PORT datad (351:351:351) (388:388:388))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3262:3262:3262))
        (PORT datab (322:322:322) (332:332:332))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (342:342:342) (347:347:347))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1685:1685:1685))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1659:1659:1659) (1611:1611:1611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1692:1692:1692))
        (PORT asdata (876:876:876) (898:898:898))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (761:761:761) (722:722:722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1692:1692:1692))
        (PORT asdata (664:664:664) (702:702:702))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (761:761:761) (722:722:722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (223:223:223) (296:296:296))
        (PORT datad (566:566:566) (591:591:591))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (328:328:328))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (315:315:315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor_enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (593:593:593) (621:621:621))
        (PORT datad (232:232:232) (300:300:300))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (PORT datac (328:328:328) (340:340:340))
        (PORT datad (371:371:371) (426:426:426))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor_dir)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (761:761:761) (722:722:722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (328:328:328))
        (PORT datac (239:239:239) (309:309:309))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3302:3302:3302))
        (PORT datab (276:276:276) (356:356:356))
        (PORT datac (367:367:367) (371:371:371))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2813:2813:2813) (3040:3040:3040))
        (PORT datad (2851:2851:2851) (3076:3076:3076))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (315:315:315) (332:332:332))
        (PORT datac (163:163:163) (199:199:199))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (330:330:330))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1343:1343:1343))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
