vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/motor_parqueadero_control/motor_parqueadero_control.vhd
source_file = 1, C:/Users/ACER/Desktop/Ing Electronica/CIRCUITIOS VHDL/proyecto_parqueadero/codigos por separado/motor_parqueadero_control/db/motor_parqueadero_control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = motor_parqueadero_control
instance = comp, \enable~output\, enable~output, motor_parqueadero_control, 1
instance = comp, \dir~output\, dir~output, motor_parqueadero_control, 1
instance = comp, \pos_actual[0]~output\, pos_actual[0]~output, motor_parqueadero_control, 1
instance = comp, \pos_actual[1]~output\, pos_actual[1]~output, motor_parqueadero_control, 1
instance = comp, \pos_actual[2]~output\, pos_actual[2]~output, motor_parqueadero_control, 1
instance = comp, \plazas_disp[0]~output\, plazas_disp[0]~output, motor_parqueadero_control, 1
instance = comp, \plazas_disp[1]~output\, plazas_disp[1]~output, motor_parqueadero_control, 1
instance = comp, \plazas_disp[2]~output\, plazas_disp[2]~output, motor_parqueadero_control, 1
instance = comp, \clk~input\, clk~input, motor_parqueadero_control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, motor_parqueadero_control, 1
instance = comp, \nuevo_auto~input\, nuevo_auto~input, motor_parqueadero_control, 1
instance = comp, \tecla_val[0]~input\, tecla_val[0]~input, motor_parqueadero_control, 1
instance = comp, \estado_espacios~6\, estado_espacios~6, motor_parqueadero_control, 1
instance = comp, \tecla_val[1]~input\, tecla_val[1]~input, motor_parqueadero_control, 1
instance = comp, \tecla_val[2]~input\, tecla_val[2]~input, motor_parqueadero_control, 1
instance = comp, \tecla_val[3]~input\, tecla_val[3]~input, motor_parqueadero_control, 1
instance = comp, \liberar~input\, liberar~input, motor_parqueadero_control, 1
instance = comp, \estado_espacios~10\, estado_espacios~10, motor_parqueadero_control, 1
instance = comp, \estado_espacios~11\, estado_espacios~11, motor_parqueadero_control, 1
instance = comp, \reset~input\, reset~input, motor_parqueadero_control, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, motor_parqueadero_control, 1
instance = comp, \estado_espacios[1]\, estado_espacios[1], motor_parqueadero_control, 1
instance = comp, \estado_espacios~8\, estado_espacios~8, motor_parqueadero_control, 1
instance = comp, \estado_espacios~9\, estado_espacios~9, motor_parqueadero_control, 1
instance = comp, \estado_espacios[2]\, estado_espacios[2], motor_parqueadero_control, 1
instance = comp, \estado_espacios~3\, estado_espacios~3, motor_parqueadero_control, 1
instance = comp, \estado_espacios~15\, estado_espacios~15, motor_parqueadero_control, 1
instance = comp, \estado_espacios~16\, estado_espacios~16, motor_parqueadero_control, 1
instance = comp, \estado_espacios[3]\, estado_espacios[3], motor_parqueadero_control, 1
instance = comp, \Mux0~0\, Mux0~0, motor_parqueadero_control, 1
instance = comp, \Mux0~1\, Mux0~1, motor_parqueadero_control, 1
instance = comp, \estado_espacios~17\, estado_espacios~17, motor_parqueadero_control, 1
instance = comp, \estado_espacios~7\, estado_espacios~7, motor_parqueadero_control, 1
instance = comp, \estado_espacios[0]\, estado_espacios[0], motor_parqueadero_control, 1
instance = comp, \process_0~0\, process_0~0, motor_parqueadero_control, 1
instance = comp, \estado_espacios~13\, estado_espacios~13, motor_parqueadero_control, 1
instance = comp, \estado_espacios~12\, estado_espacios~12, motor_parqueadero_control, 1
instance = comp, \estado_espacios~14\, estado_espacios~14, motor_parqueadero_control, 1
instance = comp, \estado_espacios[4]\, estado_espacios[4], motor_parqueadero_control, 1
instance = comp, \target_pos~3\, target_pos~3, motor_parqueadero_control, 1
instance = comp, \estado_espacios~4\, estado_espacios~4, motor_parqueadero_control, 1
instance = comp, \estado_espacios~5\, estado_espacios~5, motor_parqueadero_control, 1
instance = comp, \estado_espacios[5]\, estado_espacios[5], motor_parqueadero_control, 1
instance = comp, \target_pos~9\, target_pos~9, motor_parqueadero_control, 1
instance = comp, \target_pos~10\, target_pos~10, motor_parqueadero_control, 1
instance = comp, \Mux0~2\, Mux0~2, motor_parqueadero_control, 1
instance = comp, \Mux0~3\, Mux0~3, motor_parqueadero_control, 1
instance = comp, \target_pos~2\, target_pos~2, motor_parqueadero_control, 1
instance = comp, \target_pos~12\, target_pos~12, motor_parqueadero_control, 1
instance = comp, \target_pos~11\, target_pos~11, motor_parqueadero_control, 1
instance = comp, \target_pos[2]\, target_pos[2], motor_parqueadero_control, 1
instance = comp, \indice_actual[2]\, indice_actual[2], motor_parqueadero_control, 1
instance = comp, \target_pos~6\, target_pos~6, motor_parqueadero_control, 1
instance = comp, \target_pos~7\, target_pos~7, motor_parqueadero_control, 1
instance = comp, \target_pos~5\, target_pos~5, motor_parqueadero_control, 1
instance = comp, \target_pos~8\, target_pos~8, motor_parqueadero_control, 1
instance = comp, \target_pos[0]\, target_pos[0], motor_parqueadero_control, 1
instance = comp, \target_pos~4\, target_pos~4, motor_parqueadero_control, 1
instance = comp, \target_pos~13\, target_pos~13, motor_parqueadero_control, 1
instance = comp, \target_pos~14\, target_pos~14, motor_parqueadero_control, 1
instance = comp, \target_pos[1]\, target_pos[1], motor_parqueadero_control, 1
instance = comp, \indice_actual[1]\, indice_actual[1], motor_parqueadero_control, 1
instance = comp, \indice_actual[0]\, indice_actual[0], motor_parqueadero_control, 1
instance = comp, \Equal0~0\, Equal0~0, motor_parqueadero_control, 1
instance = comp, \Equal0~1\, Equal0~1, motor_parqueadero_control, 1
instance = comp, \motor_enable~0\, motor_enable~0, motor_parqueadero_control, 1
instance = comp, \LessThan2~0\, LessThan2~0, motor_parqueadero_control, 1
instance = comp, \LessThan2~1\, LessThan2~1, motor_parqueadero_control, 1
instance = comp, \plazas_total~0\, plazas_total~0, motor_parqueadero_control, 1
instance = comp, \plazas_total~1\, plazas_total~1, motor_parqueadero_control, 1
instance = comp, \plazas_total~2\, plazas_total~2, motor_parqueadero_control, 1
instance = comp, \plazas_total[0]\, plazas_total[0], motor_parqueadero_control, 1
instance = comp, \plazas_total~3\, plazas_total~3, motor_parqueadero_control, 1
instance = comp, \estado_espacios~2\, estado_espacios~2, motor_parqueadero_control, 1
instance = comp, \plazas_total~4\, plazas_total~4, motor_parqueadero_control, 1
instance = comp, \plazas_total[1]\, plazas_total[1], motor_parqueadero_control, 1
instance = comp, \plazas_total~5\, plazas_total~5, motor_parqueadero_control, 1
instance = comp, \plazas_total[2]\, plazas_total[2], motor_parqueadero_control, 1
