// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "motor_parqueadero_control")
  (DATE "10/21/2025 19:22:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1078:1078:1078))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1181:1181:1181))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1716:1716:1716))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1491:1491:1491))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pos_actual\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1832:1832:1832))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1219:1219:1219))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1094:1094:1094))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\plazas_disp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (884:884:884))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nuevo_auto\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3559:3559:3559))
        (PORT datad (415:415:415) (467:467:467))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tecla_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\liberar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (399:399:399))
        (PORT datac (3292:3292:3292) (3592:3592:3592))
        (PORT datad (411:411:411) (460:460:460))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3802:3802:3802))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3090:3090:3090) (3368:3368:3368))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1528:1528:1528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3556:3556:3556))
        (PORT datab (417:417:417) (483:483:483))
        (PORT datac (649:649:649) (709:709:709))
        (PORT datad (414:414:414) (467:467:467))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3407:3407:3407))
        (PORT datab (375:375:375) (401:401:401))
        (PORT datac (3421:3421:3421) (3757:3757:3757))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1528:1528:1528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3248:3248:3248) (3552:3552:3552))
        (PORT datac (3100:3100:3100) (3388:3388:3388))
        (PORT datad (3280:3280:3280) (3597:3597:3597))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3419:3419:3419))
        (PORT datab (383:383:383) (406:406:406))
        (PORT datac (3391:3391:3391) (3746:3746:3746))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3639:3639:3639))
        (PORT datab (261:261:261) (306:306:306))
        (PORT datad (307:307:307) (323:323:323))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1528:1528:1528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3805:3805:3805))
        (PORT datab (3102:3102:3102) (3384:3384:3384))
        (PORT datac (264:264:264) (345:345:345))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3786:3786:3786))
        (PORT datab (425:425:425) (505:505:505))
        (PORT datac (622:622:622) (676:676:676))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3535:3535:3535))
        (PORT datab (3253:3253:3253) (3559:3559:3559))
        (PORT datac (3246:3246:3246) (3566:3566:3566))
        (PORT datad (349:349:349) (365:365:365))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3409:3409:3409))
        (PORT datab (379:379:379) (402:402:402))
        (PORT datac (3426:3426:3426) (3762:3762:3762))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1528:1528:1528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (376:376:376))
        (PORT datac (273:273:273) (360:360:360))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3802:3802:3802))
        (PORT datab (3254:3254:3254) (3562:3562:3562))
        (PORT datac (3248:3248:3248) (3568:3568:3568))
        (PORT datad (3199:3199:3199) (3488:3488:3488))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3634:3634:3634))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (623:623:623) (675:675:675))
        (PORT datad (856:856:856) (898:898:898))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3407:3407:3407))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1518:1518:1518))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1528:1528:1528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (266:266:266) (347:347:347))
        (PORT datad (232:232:232) (265:265:265))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3419:3419:3419))
        (PORT datab (384:384:384) (406:406:406))
        (PORT datac (3391:3391:3391) (3747:3747:3747))
        (PORT datad (282:282:282) (362:362:362))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (628:628:628))
        (PORT datab (3231:3231:3231) (3532:3532:3532))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_espacios\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (657:657:657) (708:708:708))
        (PORT datad (642:642:642) (690:690:690))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3594:3594:3594))
        (PORT datab (627:627:627) (637:637:637))
        (PORT datac (346:346:346) (371:371:371))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3413:3413:3413))
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (3389:3389:3389) (3748:3748:3748))
        (PORT datad (642:642:642) (689:689:689))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3410:3410:3410))
        (PORT datab (3149:3149:3149) (3437:3437:3437))
        (PORT datac (3389:3389:3389) (3745:3745:3745))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3414:3414:3414))
        (PORT datab (3146:3146:3146) (3433:3433:3433))
        (PORT datac (3388:3388:3388) (3750:3750:3750))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3575:3575:3575))
        (PORT datab (3313:3313:3313) (3627:3627:3627))
        (PORT datac (183:183:183) (223:223:223))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (3105:3105:3105) (3395:3395:3395))
        (PORT datad (373:373:373) (395:395:395))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1861:1861:1861))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1878:1878:1878) (1862:1862:1862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1911:1911:1911))
        (PORT asdata (763:763:763) (831:831:831))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (508:508:508))
        (PORT datac (657:657:657) (707:707:707))
        (PORT datad (430:430:430) (493:493:493))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3595:3595:3595))
        (PORT datab (377:377:377) (400:400:400))
        (PORT datac (859:859:859) (916:916:916))
        (PORT datad (576:576:576) (601:601:601))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (3274:3274:3274) (3565:3565:3565))
        (PORT datac (399:399:399) (464:464:464))
        (PORT datad (576:576:576) (601:601:601))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3431:3431:3431))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (371:371:371) (393:393:393))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1861:1861:1861))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1878:1878:1878) (1862:1862:1862))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (398:398:398))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (3294:3294:3294) (3596:3596:3596))
        (PORT datad (409:409:409) (461:461:461))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3641:3641:3641))
        (PORT datab (453:453:453) (510:510:510))
        (PORT datac (325:325:325) (348:348:348))
        (PORT datad (373:373:373) (438:438:438))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\target_pos\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3806:3806:3806))
        (PORT datab (340:340:340) (372:372:372))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (370:370:370) (384:384:384))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\target_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1904:1904:1904))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1808:1808:1808) (1780:1780:1780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1911:1911:1911))
        (PORT asdata (952:952:952) (1005:1005:1005))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\indice_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1911:1911:1911))
        (PORT asdata (720:720:720) (785:785:785))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (376:376:376))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (246:246:246) (328:328:328))
        (PORT datad (605:605:605) (662:662:662))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (368:368:368))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (347:347:347))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor_enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (637:637:637) (698:698:698))
        (PORT datad (254:254:254) (333:333:333))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (352:352:352) (380:380:380))
        (PORT datad (406:406:406) (479:479:479))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE motor_dir)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1911:1911:1911))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (839:839:839) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (367:367:367))
        (PORT datac (265:265:265) (345:345:345))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3849:3849:3849))
        (PORT datab (307:307:307) (399:399:399))
        (PORT datac (392:392:392) (417:417:417))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datad (233:233:233) (266:266:266))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datad (233:233:233) (266:266:266))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_espacios\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3249:3249:3249) (3549:3549:3549))
        (PORT datad (3278:3278:3278) (3595:3595:3595))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (338:338:338) (367:367:367))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plazas_total\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\plazas_total\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1534:1534:1534) (1529:1529:1529))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
