# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:55:05  October 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teclado_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY teclado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:55:05  OCTOBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_W17 -to columnas[3]
set_location_assignment PIN_T15 -to columnas[2]
set_location_assignment PIN_V15 -to columnas[1]
set_location_assignment PIN_AB9 -to columnas[0]
set_location_assignment PIN_AA9 -to filas[3]
set_location_assignment PIN_AB7 -to filas[2]
set_location_assignment PIN_R14 -to filas[1]
set_location_assignment PIN_T12 -to filas[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to filas[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to filas[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to filas[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to filas[3]
set_location_assignment PIN_J1 -to key[0]
set_location_assignment PIN_H1 -to key[3]
set_location_assignment PIN_J3 -to key[2]
set_location_assignment PIN_J2 -to key[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_E11 -to segT[0]
set_location_assignment PIN_F13 -to segT[6]
set_location_assignment PIN_F12 -to segT[5]
set_location_assignment PIN_G12 -to segT[4]
set_location_assignment PIN_H13 -to segT[3]
set_location_assignment PIN_H12 -to segT[2]
set_location_assignment PIN_F11 -to segT[1]