|contador_monedas
clk => contador_total[0].CLK
clk => contador_total[1].CLK
clk => contador_total[2].CLK
clk => contador_total[3].CLK
clk => contador_total[4].CLK
clk => contador_total[5].CLK
clk => contador_total[6].CLK
clk => contador_total[7].CLK
clk => sensor_1000_prev.CLK
clk => sensor_500_prev.CLK
clk => sensor_1000_filtrado.CLK
clk => debounce_counter_1000[0].CLK
clk => debounce_counter_1000[1].CLK
clk => debounce_counter_1000[2].CLK
clk => debounce_counter_1000[3].CLK
clk => debounce_counter_1000[4].CLK
clk => debounce_counter_1000[5].CLK
clk => debounce_counter_1000[6].CLK
clk => debounce_counter_1000[7].CLK
clk => debounce_counter_1000[8].CLK
clk => debounce_counter_1000[9].CLK
clk => debounce_counter_1000[10].CLK
clk => debounce_counter_1000[11].CLK
clk => debounce_counter_1000[12].CLK
clk => debounce_counter_1000[13].CLK
clk => debounce_counter_1000[14].CLK
clk => debounce_counter_1000[15].CLK
clk => debounce_counter_1000[16].CLK
clk => debounce_counter_1000[17].CLK
clk => debounce_counter_1000[18].CLK
clk => debounce_counter_1000[19].CLK
clk => debounce_counter_1000[20].CLK
clk => sensor_500_filtrado.CLK
clk => debounce_counter_500[0].CLK
clk => debounce_counter_500[1].CLK
clk => debounce_counter_500[2].CLK
clk => debounce_counter_500[3].CLK
clk => debounce_counter_500[4].CLK
clk => debounce_counter_500[5].CLK
clk => debounce_counter_500[6].CLK
clk => debounce_counter_500[7].CLK
clk => debounce_counter_500[8].CLK
clk => debounce_counter_500[9].CLK
clk => debounce_counter_500[10].CLK
clk => debounce_counter_500[11].CLK
clk => debounce_counter_500[12].CLK
clk => debounce_counter_500[13].CLK
clk => debounce_counter_500[14].CLK
clk => debounce_counter_500[15].CLK
clk => debounce_counter_500[16].CLK
clk => debounce_counter_500[17].CLK
clk => debounce_counter_500[18].CLK
clk => debounce_counter_500[19].CLK
clk => debounce_counter_500[20].CLK
reset => contador_total[0].ACLR
reset => contador_total[1].ACLR
reset => contador_total[2].ACLR
reset => contador_total[3].ACLR
reset => contador_total[4].ACLR
reset => contador_total[5].ACLR
reset => contador_total[6].ACLR
reset => contador_total[7].ACLR
reset => sensor_1000_prev.PRESET
reset => sensor_500_prev.PRESET
reset => sensor_1000_filtrado.PRESET
reset => debounce_counter_1000[0].ACLR
reset => debounce_counter_1000[1].ACLR
reset => debounce_counter_1000[2].ACLR
reset => debounce_counter_1000[3].ACLR
reset => debounce_counter_1000[4].ACLR
reset => debounce_counter_1000[5].ACLR
reset => debounce_counter_1000[6].ACLR
reset => debounce_counter_1000[7].ACLR
reset => debounce_counter_1000[8].ACLR
reset => debounce_counter_1000[9].ACLR
reset => debounce_counter_1000[10].ACLR
reset => debounce_counter_1000[11].ACLR
reset => debounce_counter_1000[12].ACLR
reset => debounce_counter_1000[13].ACLR
reset => debounce_counter_1000[14].ACLR
reset => debounce_counter_1000[15].ACLR
reset => debounce_counter_1000[16].ACLR
reset => debounce_counter_1000[17].ACLR
reset => debounce_counter_1000[18].ACLR
reset => debounce_counter_1000[19].ACLR
reset => debounce_counter_1000[20].ACLR
reset => sensor_500_filtrado.PRESET
reset => debounce_counter_500[0].ACLR
reset => debounce_counter_500[1].ACLR
reset => debounce_counter_500[2].ACLR
reset => debounce_counter_500[3].ACLR
reset => debounce_counter_500[4].ACLR
reset => debounce_counter_500[5].ACLR
reset => debounce_counter_500[6].ACLR
reset => debounce_counter_500[7].ACLR
reset => debounce_counter_500[8].ACLR
reset => debounce_counter_500[9].ACLR
reset => debounce_counter_500[10].ACLR
reset => debounce_counter_500[11].ACLR
reset => debounce_counter_500[12].ACLR
reset => debounce_counter_500[13].ACLR
reset => debounce_counter_500[14].ACLR
reset => debounce_counter_500[15].ACLR
reset => debounce_counter_500[16].ACLR
reset => debounce_counter_500[17].ACLR
reset => debounce_counter_500[18].ACLR
reset => debounce_counter_500[19].ACLR
reset => debounce_counter_500[20].ACLR
pir_sensor => sensor_500_prev.ENA
pir_sensor => sensor_1000_prev.ENA
pir_sensor => contador_total[7].ENA
pir_sensor => contador_total[6].ENA
pir_sensor => contador_total[5].ENA
pir_sensor => contador_total[4].ENA
pir_sensor => contador_total[3].ENA
pir_sensor => contador_total[2].ENA
pir_sensor => contador_total[1].ENA
pir_sensor => contador_total[0].ENA
sensor_500 => process_0.IN1
sensor_500 => sensor_500_filtrado.DATAB
sensor_1000 => process_1.IN1
sensor_1000 => sensor_1000_filtrado.DATAB
seg_unidades[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_unidades[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg_decenas[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
valor_bits[0] <= contador_total[0].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[1] <= contador_total[1].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[2] <= contador_total[2].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[3] <= contador_total[3].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[4] <= contador_total[4].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[5] <= contador_total[5].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[6] <= contador_total[6].DB_MAX_OUTPUT_PORT_TYPE
valor_bits[7] <= contador_total[7].DB_MAX_OUTPUT_PORT_TYPE


